"use client"

import type React from "react"
import { useCallback, useEffect, useMemo, useRef, useState } from "react"
import { Card, CardContent } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"
import { Button } from "@/components/ui/button"
import { ChevronLeft, ChevronRight, Users, Building2, Plus } from "lucide-react"
import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetDescription } from "@/components/ui/sheet"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"

// --- Types
interface Task {
  id: string
  title: string
  assignee?: { name: string; avatar?: string }
  status?: "completed" | "in-progress" | "pending"
  startDate: string
  endDate: string
  progress?: number
  dependencies?: string[]
  projectId?: string | null
  projectName?: string | null
  type?: "task" | "milestone"
  parent?: string
}

const mockTasks: Task[] = [
  {
    id: "1",
    title: "User Research & Analysis",
    assignee: { name: "Sarah Chen", avatar: "/placeholder.svg?height=32&width=32" },
    status: "completed",
    startDate: "2024-01-15",
    endDate: "2024-01-28",
    progress: 100,
    dependencies: [],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    type: "task",
  },
  {
    id: "1.1",
    title: "User Interviews",
    assignee: { name: "Sarah Chen", avatar: "/placeholder.svg?height=32&width=32" },
    status: "completed",
    startDate: "2024-01-16",
    endDate: "2024-01-20",
    progress: 100,
    dependencies: [],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    parent: "1",
    type: "task",
  },
  {
    id: "1.2",
    title: "Survey Analysis",
    assignee: { name: "Sarah Chen", avatar: "/placeholder.svg?height=32&width=32" },
    status: "completed",
    startDate: "2024-01-21",
    endDate: "2024-01-25",
    progress: 100,
    dependencies: ["1.1"],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    parent: "1",
    type: "task",
  },
  {
    id: "1.3",
    title: "Research Report",
    assignee: { name: "Sarah Chen", avatar: "/placeholder.svg?height=32&width=32" },
    status: "completed",
    startDate: "2024-01-26",
    endDate: "2024-01-28",
    progress: 100,
    dependencies: ["1.2"],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    parent: "1",
    type: "task",
  },
  {
    id: "2",
    title: "Wireframe Creation",
    assignee: { name: "John Doe", avatar: "/placeholder.svg?height=32&width=32" },
    status: "completed",
    startDate: "2024-01-29",
    endDate: "2024-02-11",
    progress: 100,
    dependencies: ["1"],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    type: "task",
  },
  {
    id: "2.1",
    title: "LOW-fidelity Wireframes",
    assignee: { name: "John Doe", avatar: "/placeholder.svg?height=32&width=32" },
    status: "completed",
    startDate: "2024-01-29",
    endDate: "2024-02-05",
    progress: 100,
    dependencies: [],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    parent: "2",
    type: "task",
  },
  {
    id: "2.2",
    title: "HIGH-fidelity Wireframes",
    assignee: { name: "John Doe", avatar: "/placeholder.svg?height=32&width=32" },
    status: "completed",
    startDate: "2024-02-06",
    endDate: "2024-02-11",
    progress: 100,
    dependencies: ["2.1"],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    parent: "2",
    type: "task",
  },
  {
    id: "milestone-1",
    title: "Design Phase Complete",
    assignee: { name: "Project Manager", avatar: "/placeholder.svg?height=32&width=32" },
    status: "completed",
    startDate: "2024-02-11",
    endDate: "2024-02-11",
    progress: 100,
    dependencies: ["2", "3"],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    type: "milestone",
  },
  {
    id: "3",
    title: "UI Design System",
    assignee: { name: "Sarah Chen", avatar: "/placeholder.svg?height=32&width=32" },
    status: "in-progress",
    startDate: "2024-02-05",
    endDate: "2024-02-25",
    progress: 65,
    dependencies: ["1"],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    type: "task",
  },
  {
    id: "3.1",
    title: "Color Palette",
    assignee: { name: "Sarah Chen", avatar: "/placeholder.svg?height=32&width=32" },
    status: "completed",
    startDate: "2024-02-05",
    endDate: "2024-02-08",
    progress: 100,
    dependencies: [],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    parent: "3",
    type: "task",
  },
  {
    id: "3.2",
    title: "Typography System",
    assignee: { name: "Sarah Chen", avatar: "/placeholder.svg?height=32&width=32" },
    status: "in-progress",
    startDate: "2024-02-09",
    endDate: "2024-02-15",
    progress: 80,
    dependencies: ["3.1"],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    parent: "3",
    type: "task",
  },
  {
    id: "3.3",
    title: "Component Library",
    assignee: { name: "Sarah Chen", avatar: "/placeholder.svg?height=32&width=32" },
    status: "in-progress",
    startDate: "2024-02-16",
    endDate: "2024-02-25",
    progress: 30,
    dependencies: ["3.2"],
    projectId: "proj-1",
    projectName: "E-commerce Platform",
    parent: "3",
    type: "task",
  },
  {
    id: "4",
    title: "Frontend Development",
    assignee: { name: "Mike Johnson", avatar: "/placeholder.svg?height=32&width=32" },
    status: "in-progress",
    startDate: "2024-02-12",
    endDate: "2024-03-15",
    progress: 30,
    dependencies: ["2"],
    projectId: "proj-2",
    projectName: "Mobile App",
    type: "task",
  },
  {
    id: "5",
    title: "Backend API Development",
    assignee: { name: "Alex Rodriguez", avatar: "/placeholder.svg?height=32&width=32" },
    status: "in-progress",
    startDate: "2024-02-19",
    endDate: "2024-03-20",
    progress: 20,
    dependencies: ["2"],
    projectId: "proj-2",
    projectName: "Mobile App",
    type: "task",
  },
  {
    id: "6",
    title: "Testing & QA",
    assignee: { name: "Emily Davis", avatar: "/placeholder.svg?height=32&width=32" },
    status: "pending",
    startDate: "2024-03-16",
    endDate: "2024-03-30",
    progress: 0,
    dependencies: ["4", "5"],
    projectId: "proj-2",
    projectName: "Mobile App",
    type: "task",
  },
  {
    id: "7",
    title: "Personal Learning - React Native",
    assignee: { name: "You", avatar: "/placeholder.svg?height=32&width=32" },
    status: "in-progress",
    startDate: "2024-02-01",
    endDate: "2024-03-01",
    progress: 45,
    dependencies: [],
    projectId: null,
    projectName: null,
    type: "task",
  },
]

interface GanttViewProps {
  projectId?: string
}

export default function GanttView({ projectId }: GanttViewProps) {
  // --- State
  const [currentDate, setCurrentDate] = useState(new Date(2024, 1, 1))
  const [tasks, setTasks] = useState<Task[]>(mockTasks)
  const [createTaskOpen, setCreateTaskOpen] = useState(false)
  const [selectedTask, setSelectedTask] = useState<string | null>(null)
  const [newTaskParent, setNewTaskParent] = useState<string | null>(null)
  const [isResizing, setIsResizing] = useState<{ taskId: string; handle: "start" | "end" } | null>(null)
  const [draggedTask, setDraggedTask] = useState<{
    taskId: string
    startX: number
    startLeft: number
    active: boolean
  } | null>(null)
  const [adjustingProgress, setAdjustingProgress] = useState<{
    taskId: string
    startX: number
    startProgress: number
    active: boolean
  } | null>(null)

  const [newTask, setNewTask] = useState({
    title: "",
    assignee: "",
    status: "pending" as const,
    startDate: "",
    endDate: "",
    type: "task" as const,
    parent: "",
  })

  // dependencies stored as map: toId -> [fromIds]
  const [taskDependencies, setTaskDependencies] = useState<Record<string, string[]>>(() => {
    const map: Record<string, string[]> = {}
    mockTasks.forEach((t) => {
      if (t.dependencies?.length) map[t.id] = [...t.dependencies!]
    })
    return map
  })

  // For dragging dependency lines interactively
  const [draggingDep, setDraggingDep] = useState<
    { fromId: string; x: number; y: number; active: true } | { active: false }
  >({ active: false })

  const ganttRef = useRef<HTMLDivElement | null>(null)
  const svgRef = useRef<SVGSVGElement | null>(null)

  // --- Helpers: date range & positioning
  const dateRange = useMemo(() => {
    const dates: Date[] = []
    const startDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1)
    const endDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 3, 0)
    for (let d = new Date(startDate); d <= endDate; d.setDate(d.getDate() + 1)) {
      dates.push(new Date(d))
    }
    return dates
  }, [currentDate])

  const calculatePosition = useCallback(
    (startDate: string, endDate: string) => {
      const start = new Date(startDate)
      const end = new Date(endDate)
      const timelineStart = dateRange[0]
      const timelineEnd = dateRange[dateRange.length - 1]
      const totalDays = Math.max(
        1,
        Math.ceil((timelineEnd.getTime() - timelineStart.getTime()) / (1000 * 60 * 60 * 24)),
      )
      const startOffset = Math.max(0, Math.ceil((start.getTime() - timelineStart.getTime()) / (1000 * 60 * 60 * 24)))
      const duration = Math.max(1, Math.ceil((end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24)))
      const leftPercent = (startOffset / totalDays) * 100
      const widthPercent = (duration / totalDays) * 100
      return { left: `${Math.max(0, leftPercent)}%`, width: `${Math.min(100 - leftPercent, widthPercent)}%` }
    },
    [dateRange],
  )

  const navigateMonth = (direction: "prev" | "next") => {
    setCurrentDate((prev) => {
      const nd = new Date(prev)
      nd.setMonth(nd.getMonth() + (direction === "prev" ? -1 : 1))
      return nd
    })
  }

  const formatMonthYear = (d: Date) => d.toLocaleDateString("en-US", { month: "long", year: "numeric" })

  const addDependency = (fromId: string, toId: string) => {
    if (fromId === toId) return
    setTaskDependencies((prev) => {
      const existing = new Set(prev[toId] || [])
      existing.add(fromId)
      return { ...prev, [toId]: Array.from(existing) }
    })
  }

  const getAllDependentTasks = (taskId: string): string[] => {
    const dependents: string[] = []
    const visited = new Set<string>()

    const findDependents = (id: string) => {
      if (visited.has(id)) return
      visited.add(id)

      Object.entries(taskDependencies).forEach(([toId, fromIds]) => {
        if (fromIds.includes(id) && !dependents.includes(toId)) {
          dependents.push(toId)
          findDependents(toId)
        }
      })
    }

    findDependents(taskId)
    return dependents
  }

  // utility: get center coordinates (relative to svg) for a task bar or milestone
  const getTaskCenter = (taskId: string) => {
    if (!ganttRef.current || !svgRef.current) return null
    const bar = ganttRef.current.querySelector(`[data-task-id="${taskId}"]`) as HTMLElement | null
    if (!bar) return null
    const barRect = bar.getBoundingClientRect()
    const svgRect = svgRef.current.getBoundingClientRect()
    const cx = barRect.left + barRect.width / 2 - svgRect.left
    const cy = barRect.top + barRect.height / 2 - svgRect.top
    return { x: cx, y: cy }
  }

  // --- Process hierarchy for subtasks
  const processedTasks = useMemo(() => {
    const taskMap = new Map(tasks.map((t) => [t.id, { ...t, children: [] as Task[], level: 0 }]))
    const roots: any[] = []
    taskMap.forEach((t: any) => {
      if (t.parent && taskMap.has(t.parent)) {
        taskMap.get(t.parent).children.push(t)
      } else {
        roots.push(t)
      }
    })
    const out: any[] = []
    const walk = (arr: any[], lvl = 0) => {
      arr.forEach((it) => {
        it.level = lvl
        out.push(it)
        if (it.children?.length) walk(it.children, lvl + 1)
      })
    }
    walk(roots)
    return out as any[]
  }, [tasks])

  // --- Mouse handlers for interactive dependency drawing
  useEffect(() => {
    const onMove = (e: MouseEvent) => {
      if (!draggingDep.active) return
      setDraggingDep({ fromId: (draggingDep as any).fromId, x: e.clientX, y: e.clientY, active: true })
    }
    const onUp = (e: MouseEvent) => {
      if (!draggingDep.active) return
      // detect drop target
      const el = document.elementFromPoint(e.clientX, e.clientY) as HTMLElement | null
      const targetTaskEl = el?.closest("[data-task-id]") as HTMLElement | null
      const fromId = (draggingDep as any).fromId
      if (targetTaskEl) {
        const toId = targetTaskEl.getAttribute("data-task-id")
        if (toId) addDependency(fromId, toId)
      }
      setDraggingDep({ active: false })
      document.removeEventListener("mousemove", onMove)
      document.removeEventListener("mouseup", onUp)
    }
    if (draggingDep.active) {
      document.addEventListener("mousemove", onMove)
      document.addEventListener("mouseup", onUp)
    }
    return () => {
      document.removeEventListener("mousemove", onMove)
      document.removeEventListener("mouseup", onUp)
    }
  }, [draggingDep])

  const startDependencyDrag = (fromId: string, e: React.MouseEvent) => {
    e.stopPropagation()
    const x = (e.nativeEvent as MouseEvent).clientX
    const y = (e.nativeEvent as MouseEvent).clientY
    setDraggingDep({ fromId, x, y, active: true })
  }

  const getStatusColor = (status?: string) => {
    switch (status) {
      case "completed":
        return "bg-green-500"
      case "in-progress":
        return "bg-blue-500"
      case "pending":
        return "bg-gray-300"
      default:
        return "bg-gray-300"
    }
  }

  const getStatusBadgeColor = (status?: string) => {
    switch (status) {
      case "completed":
        return "bg-green-100 text-green-800"
      case "in-progress":
        return "bg-blue-100 text-blue-800"
      case "pending":
        return "bg-gray-100 text-gray-800"
      default:
        return "bg-gray-100 text-gray-800"
    }
  }

  const getProjectColor = (projectId?: string | null) => {
    if (!projectId) return "bg-purple-100 text-purple-800"
    const colors = [
      "bg-emerald-100 text-emerald-800",
      "bg-orange-100 text-orange-800",
      "bg-cyan-100 text-cyan-800",
      "bg-pink-100 text-pink-800",
    ]
    const hash = projectId.split("").reduce((a, b) => a + b.charCodeAt(0), 0)
    return colors[hash % colors.length]
  }

  const getTaskPosition = useCallback((task: Task) => {
    if (!ganttRef.current || !svgRef.current) return null
    const bar = ganttRef.current.querySelector(`[data-task-id="${task.id}"]`) as HTMLElement | null
    if (!bar) return null
    const barRect = bar.getBoundingClientRect()
    const svgRect = svgRef.current.getBoundingClientRect()
    return {
      left: barRect.left - svgRect.left,
      top: barRect.top - svgRect.top,
      width: barRect.width,
      height: barRect.height,
    }
  }, [])

  const renderDependencyLine = useCallback(
    (fromId: string, toId: string) => {
      const fromTask = tasks.find((t) => t.id === fromId)
      const toTask = tasks.find((t) => t.id === toId)
      if (!fromTask || !toTask) return null

      const fromPosition = getTaskPosition(fromTask)
      const toPosition = getTaskPosition(toTask)
      if (!fromPosition || !toPosition) return null

      // Calculate blue dot positions (right side of from task, left side of to task)
      const from = {
        x: fromPosition.left + fromPosition.width + 12, // right blue dot position
        y: fromPosition.top + 16, // center of task bar
      }
      const to = {
        x: toPosition.left - 12, // left blue dot position
        y: toPosition.top + 16, // center of task bar
      }

      const dx = to.x - from.x
      const dy = to.y - from.y
      const isReversed = dx < 0

      let path: string

      if (isReversed) {
        // For backward dependencies, create clean right-angle path
        const offset = 30
        const midX1 = from.x + offset
        const midX2 = to.x - offset
        const midY = from.y + dy / 2

        path = `M ${from.x} ${from.y} 
              L ${midX1} ${from.y} 
              L ${midX1} ${midY} 
              L ${midX2} ${midY} 
              L ${midX2} ${to.y} 
              L ${to.x} ${to.y}`
      } else {
        // For forward dependencies, use smooth bezier curve
        const controlOffset = Math.max(50, Math.abs(dx) * 0.4)
        const controlX1 = from.x + controlOffset
        const controlX2 = to.x - controlOffset

        path = `M ${from.x} ${from.y} 
              C ${controlX1} ${from.y} ${controlX2} ${to.y} ${to.x} ${to.y}`
      }

      return (
        <g key={`${fromId}->${toId}`} className="dependency-line">
          {/* Enhanced background stroke for better contrast */}
          <path
            d={path}
            stroke="rgba(255, 255, 255, 0.9)"
            strokeWidth={6}
            fill="none"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          {/* Main dependency line with enhanced styling */}
          <path
            d={path}
            stroke="#3b82f6"
            strokeWidth={3}
            fill="none"
            strokeLinecap="round"
            strokeLinejoin="round"
            markerEnd="url(#arrow)"
            className="drop-shadow-sm"
          />
        </g>
      )
    },
    [tasks, getTaskPosition],
  )

  useEffect(() => {
    const onMouseMove = (e: MouseEvent) => {
      if (draggedTask?.active) {
        const deltaX = e.clientX - draggedTask.startX
        const ganttContainer = ganttRef.current
        if (!ganttContainer) return

        const timelineWidth = ganttContainer.querySelector(".flex-1")?.getBoundingClientRect().width || 0
        const deltaPercent = (deltaX / timelineWidth) * 100
        const newLeft = Math.max(0, Math.min(95, draggedTask.startLeft + deltaPercent))

        // Update task position in real-time with smooth transition
        const taskElement = ganttContainer.querySelector(`[data-task-id="${draggedTask.taskId}"]`) as HTMLElement
        if (taskElement) {
          taskElement.style.left = `${newLeft}%`
          taskElement.style.transition = "none" // Remove transition during drag
        }
      }

      if (adjustingProgress?.active) {
        const taskElement = ganttRef.current?.querySelector(
          `[data-task-id="${adjustingProgress.taskId}"]`,
        ) as HTMLElement
        if (!taskElement) return

        const rect = taskElement.getBoundingClientRect()
        const relativeX = Math.max(0, Math.min(rect.width, e.clientX - rect.left))
        const newProgress = Math.max(0, Math.min(100, (relativeX / rect.width) * 100))

        // Update progress bar in real-time with smooth visual feedback
        const progressBar = taskElement.querySelector(".bg-white.bg-opacity-30") as HTMLElement
        const progressText = taskElement.querySelector(".text-xs.text-gray-900") as HTMLElement
        if (progressBar && progressText) {
          progressBar.style.width = `${newProgress}%`
          progressBar.style.transition = "none" // Remove transition during adjustment
          progressText.textContent = `${Math.round(newProgress)}%`
        }
      }

      if (isResizing) {
        const taskElement = ganttRef.current?.querySelector(`[data-task-id="${isResizing.taskId}"]`) as HTMLElement
        if (!taskElement) return

        const ganttContainer = ganttRef.current
        if (!ganttContainer) return

        const timelineContainer = ganttContainer.querySelector(".flex-1")
        if (!timelineContainer) return

        const timelineRect = timelineContainer.getBoundingClientRect()
        const relativeX = e.clientX - timelineRect.left
        const newPercent = Math.max(0, Math.min(100, (relativeX / timelineRect.width) * 100))

        if (isResizing.handle === "start") {
          const currentRight = Number.parseFloat(taskElement.style.left) + Number.parseFloat(taskElement.style.width)
          const newWidth = Math.max(5, currentRight - newPercent)
          taskElement.style.left = `${newPercent}%`
          taskElement.style.width = `${newWidth}%`
        } else {
          const currentLeft = Number.parseFloat(taskElement.style.left)
          const newWidth = Math.max(5, newPercent - currentLeft)
          taskElement.style.width = `${newWidth}%`
        }
        taskElement.style.transition = "none" // Remove transition during resize
      }
    }

    const onMouseUp = (e: MouseEvent) => {
      if (draggedTask?.active) {
        const deltaX = e.clientX - draggedTask.startX
        const ganttContainer = ganttRef.current
        if (ganttContainer) {
          const timelineWidth = ganttContainer.querySelector(".flex-1")?.getBoundingClientRect().width || 0
          const deltaPercent = (deltaX / timelineWidth) * 100
          const newLeft = Math.max(0, Math.min(95, draggedTask.startLeft + deltaPercent))

          // Re-enable transitions
          const taskElement = ganttContainer.querySelector(`[data-task-id="${draggedTask.taskId}"]`) as HTMLElement
          if (taskElement) {
            taskElement.style.transition = "all 0.2s ease"
          }

          // Calculate time delta for dependent tasks
          const totalDays = Math.ceil(
            (dateRange[dateRange.length - 1].getTime() - dateRange[0].getTime()) / (1000 * 60 * 60 * 24),
          )
          const leftDelta = newLeft - draggedTask.startLeft
          const daysDelta = Math.round((leftDelta / 100) * totalDays)

          // Get all dependent tasks that should move together
          const dependentTaskIds = getAllDependentTasks(draggedTask.taskId)

          // Update task data for main task and all dependents
          setTasks((prev) =>
            prev.map((task) => {
              if (task.id === draggedTask.taskId || dependentTaskIds.includes(task.id)) {
                const currentStart = new Date(task.startDate)
                const currentEnd = new Date(task.endDate)

                // For the main dragged task, use the exact new position
                if (task.id === draggedTask.taskId) {
                  const startOffset = Math.floor((newLeft / 100) * totalDays)
                  const duration = Math.ceil((currentEnd.getTime() - currentStart.getTime()) / (1000 * 60 * 60 * 24))

                  const newStartDate = new Date(dateRange[0])
                  newStartDate.setDate(newStartDate.getDate() + startOffset)
                  const newEndDate = new Date(newStartDate)
                  newEndDate.setDate(newEndDate.getDate() + duration)

                  return {
                    ...task,
                    startDate: newStartDate.toISOString().split("T")[0],
                    endDate: newEndDate.toISOString().split("T")[0],
                  }
                } else {
                  // For dependent tasks, move by the same time delta
                  const newStartDate = new Date(currentStart)
                  newStartDate.setDate(newStartDate.getDate() + daysDelta)
                  const newEndDate = new Date(currentEnd)
                  newEndDate.setDate(newEndDate.getDate() + daysDelta)

                  return {
                    ...task,
                    startDate: newStartDate.toISOString().split("T")[0],
                    endDate: newEndDate.toISOString().split("T")[0],
                  }
                }
              }
              return task
            }),
          )
        }
        setDraggedTask(null)
      }

      if (adjustingProgress?.active) {
        // Finalize progress update
        const taskElement = ganttRef.current?.querySelector(
          `[data-task-id="${adjustingProgress.taskId}"]`,
        ) as HTMLElement
        if (taskElement) {
          const rect = taskElement.getBoundingClientRect()
          const relativeX = Math.max(0, Math.min(rect.width, e.clientX - rect.left))
          const newProgress = Math.max(0, Math.min(100, (relativeX / rect.width) * 100))

          // Re-enable transitions
          const progressBar = taskElement.querySelector(".bg-white.bg-opacity-30") as HTMLElement
          if (progressBar) {
            progressBar.style.transition = "width 0.2s ease"
          }

          setTasks((prev) =>
            prev.map((task) =>
              task.id === adjustingProgress.taskId ? { ...task, progress: Math.round(newProgress) } : task,
            ),
          )
        }
        setAdjustingProgress(null)
      }

      if (isResizing) {
        // Finalize resize update
        const taskElement = ganttRef.current?.querySelector(`[data-task-id="${isResizing.taskId}"]`) as HTMLElement
        if (taskElement && ganttRef.current) {
          const timelineContainer = ganttRef.current.querySelector(".flex-1")
          if (timelineContainer) {
            const timelineRect = timelineContainer.getBoundingClientRect()
            const newLeft = Number.parseFloat(taskElement.style.left)
            const newWidth = Number.parseFloat(taskElement.style.width)

            // Re-enable transitions
            taskElement.style.transition = "all 0.2s ease"

            // Calculate new dates
            const totalDays = Math.ceil(
              (dateRange[dateRange.length - 1].getTime() - dateRange[0].getTime()) / (1000 * 60 * 60 * 24),
            )
            const startOffset = Math.floor((newLeft / 100) * totalDays)
            const duration = Math.max(1, Math.floor((newWidth / 100) * totalDays))

            const newStartDate = new Date(dateRange[0])
            newStartDate.setDate(newStartDate.getDate() + startOffset)
            const newEndDate = new Date(newStartDate)
            newEndDate.setDate(newEndDate.getDate() + duration)

            setTasks((prev) =>
              prev.map((task) =>
                task.id === isResizing.taskId
                  ? {
                      ...task,
                      startDate: newStartDate.toISOString().split("T")[0],
                      endDate: newEndDate.toISOString().split("T")[0],
                    }
                  : task,
              ),
            )
          }
        }
        setIsResizing(null)
      }
    }

    if (draggedTask?.active || adjustingProgress?.active || isResizing) {
      document.addEventListener("mousemove", onMouseMove)
      document.addEventListener("mouseup", onMouseUp)
    }

    return () => {
      document.removeEventListener("mousemove", onMouseMove)
      document.removeEventListener("mouseup", onMouseUp)
    }
  }, [draggedTask, adjustingProgress, isResizing, dateRange])

  const startTaskDrag = (taskId: string, e: React.MouseEvent) => {
    e.stopPropagation()
    const taskElement = e.currentTarget as HTMLElement
    const rect = taskElement.getBoundingClientRect()
    const ganttContainer = ganttRef.current
    if (!ganttContainer) return

    const timelineContainer = ganttContainer.querySelector(".flex-1")
    if (!timelineContainer) return

    const timelineRect = timelineContainer.getBoundingClientRect()
    const currentLeft = ((rect.left - timelineRect.left) / timelineRect.width) * 100

    setDraggedTask({
      taskId,
      startX: e.clientX,
      startLeft: currentLeft,
      active: true,
    })
  }

  const startProgressAdjust = (taskId: string, e: React.MouseEvent) => {
    e.stopPropagation()
    const task = tasks.find((t) => t.id === taskId)
    if (!task) return

    setAdjustingProgress({
      taskId,
      startX: e.clientX,
      startProgress: task.progress || 0,
      active: true,
    })
  }

  const createSubtask = (parentId: string) => {
    setNewTaskParent(parentId)
    setNewTask({
      title: "",
      assignee: "",
      status: "pending",
      startDate: new Date().toISOString().split("T")[0],
      endDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split("T")[0],
      type: "task",
      parent: parentId,
    })
    setCreateTaskOpen(true)
  }

  const handleCreateTask = () => {
    if (!newTask.title.trim()) return

    const task: Task = {
      id: `task-${Date.now()}`,
      title: newTask.title,
      assignee: newTask.assignee ? { name: newTask.assignee } : undefined,
      status: newTask.status,
      startDate: newTask.startDate,
      endDate: newTask.endDate,
      progress: 0,
      type: newTask.type,
      parent: newTask.parent || undefined,
      projectId: newTask.parent ? tasks.find((t) => t.id === newTask.parent)?.projectId : null,
      projectName: newTask.parent ? tasks.find((t) => t.id === newTask.parent)?.projectName : null,
    }

    setTasks((prev) => [...prev, task])
    setCreateTaskOpen(false)
    setNewTaskParent(null)
    setNewTask({
      title: "",
      assignee: "",
      status: "pending",
      startDate: "",
      endDate: "",
      type: "task",
      parent: "",
    })
  }

  // --- Force re-render of dependency lines when date range changes
  useEffect(() => {
    // Small delay to ensure DOM elements are positioned correctly
    const timer = setTimeout(() => {
      if (svgRef.current) {
        // Trigger a re-render by updating a dummy state
        setTasks((prev) => [...prev])
      }
    }, 100)
    return () => clearTimeout(timer)
  }, [currentDate, dateRange])

  // --- Render
  return (
    <div className="h-[87vh] flex flex-col p-3 space-y-6 overflow-hidden">
      {/* Header */}
      <div className="flex items-center justify-between flex-shrink-0">
        <Card className="flex-shrink-0">
          <CardContent className="p-4">
            <div className="flex items-center gap-6 flex-wrap">
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-green-500 rounded"></div>
                <span className="text-sm">Completed</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-blue-500 rounded"></div>
                <span className="text-sm">In Progress</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-gray-300 rounded"></div>
                <span className="text-sm">Pending</span>
              </div>
              <div className="flex items-center gap-2">
                <Users className="h-4 w-4 text-slate-600" />
                <span className="text-sm">Assignee</span>
              </div>
              <div className="flex items-center gap-2">
                <Building2 className="h-4 w-4 text-slate-600" />
                <span className="text-sm">Project Tasks</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-purple-100 border border-purple-200 rounded"></div>
                <span className="text-sm">Personal Tasks</span>
              </div>
            </div>
          </CardContent>
        </Card>
        <div className="flex items-center gap-2">
          <Button className="bg-primary text-white hover:bg-primary/90" onClick={() => setCreateTaskOpen(true)}>
            <Plus className="h-4 w-4 mr-2" />
            Add Task
          </Button>
          <Button variant="outline" size="sm" onClick={() => navigateMonth("prev")}>
            <ChevronLeft className="h-4 w-4" />
          </Button>
          <span className="text-sm font-medium px-3">
            {formatMonthYear(currentDate)} -{" "}
            {formatMonthYear(new Date(currentDate.getFullYear(), currentDate.getMonth() + 2))}
          </span>
          <Button variant="outline" size="sm" onClick={() => navigateMonth("next")}>
            <ChevronRight className="h-4 w-4" />
          </Button>
        </div>
      </div>

      {/* Gantt */}
      <Card className="flex-1 flex flex-col overflow-hidden">
        <CardContent className="p-0 flex-1 overflow-hidden">
          <div className="h-full overflow-auto">
            <div className="min-w-[900px] relative h-full">
              {/* Timeline header */}
              <div className="flex border-b bg-slate-50 sticky top-0 z-10">
                <div className="w-80 p-4 border-r bg-white">
                  <span className="font-medium text-sm">Task</span>
                </div>
                <div className="flex-1 relative">
                  <div className="flex h-12 items-center">
                    {dateRange
                      .filter((_, i) => i % 7 === 0)
                      .map((date, idx) => (
                        <div key={idx} className="flex-1 px-2 text-center border-r">
                          <div className="text-xs font-medium">
                            {date.toLocaleDateString("en-US", { month: "short", day: "numeric" })}
                          </div>
                        </div>
                      ))}
                  </div>
                </div>
              </div>

              {/* SVG overlay for dependency lines */}
              <div style={{ position: "absolute", left: 0, right: 0, top: 48, bottom: 0 }} ref={ganttRef}>
                <svg ref={svgRef} className="absolute inset-0 w-full h-full pointer-events-none">
                  {Object.entries(taskDependencies).map(([toId, fromIds]) =>
                    fromIds.map((fromId) => renderDependencyLine(fromId, toId)),
                  )}

                  {draggingDep.active &&
                    (() => {
                      const fromCenter = getTaskCenter((draggingDep as any).fromId)
                      if (!fromCenter) return null
                      const x = (draggingDep as any).x
                      const y = (draggingDep as any).y
                      const svgRect = svgRef.current?.getBoundingClientRect()
                      if (!svgRect) return null
                      const tx = x - svgRect.left
                      const ty = y - svgRect.top

                      // Improved temporary line path
                      const controlX = fromCenter.x + (tx - fromCenter.x) * 0.4
                      const path = `M ${fromCenter.x} ${fromCenter.y} 
                                   C ${controlX} ${fromCenter.y} ${controlX} ${ty} ${tx} ${ty}`

                      return (
                        <g>
                          {/* Background for visibility */}
                          <path
                            d={path}
                            stroke="white"
                            strokeWidth={4}
                            strokeDasharray="8,6"
                            fill="none"
                            strokeOpacity={0.8}
                          />
                          {/* Main dragging line */}
                          <path
                            d={path}
                            stroke="#60a5fa"
                            strokeWidth={2}
                            strokeDasharray="8,6"
                            fill="none"
                            strokeOpacity={0.9}
                          />
                          {/* Start point indicator */}
                          <circle
                            cx={fromCenter.x}
                            cy={fromCenter.y}
                            r={4}
                            fill="#60a5fa"
                            stroke="white"
                            strokeWidth={2}
                          />
                        </g>
                      )
                    })()}

                  <defs>
                    <marker
                      id="arrow"
                      viewBox="0 0 12 12"
                      refX="10"
                      refY="6"
                      markerWidth="8"
                      markerHeight="8"
                      orient="auto-start-reverse"
                    >
                      {/* White background for arrow */}
                      <path d="M 2 2 L 10 6 L 2 10 z" fill="white" stroke="white" strokeWidth="1" />
                      {/* Main arrow */}
                      <path d="M 2 2 L 10 6 L 2 10 z" fill="#2563eb" />
                    </marker>
                  </defs>
                </svg>

                {/* Task rows - rendered on top of svg container so the data-task-id elements can be found */}
                <div style={{ position: "relative" }}>
                  {processedTasks.map((task) => {
                    if (projectId && task.projectId !== projectId) return null
                    const position = calculatePosition(task.startDate, task.endDate)
                    const isMilestone = task.type === "milestone"

                    return (
                      <div key={task.id} className="flex border-b relative group" style={{ minHeight: 64 }}>
                        {/* Info column */}
                        <div className="w-80 p-4 border-r bg-white">
                          <div style={{ paddingLeft: `${(task.level || 0) * 16}px` }} className="space-y-2">
                            <div className="flex items-center justify-between">
                              <div className="flex items-center gap-2">
                                <h4 className="font-medium text-sm">{task.title}</h4>
                                {!task.parent && (
                                  <Button
                                    size="sm"
                                    variant="ghost"
                                    className="h-6 w-6 p-0 opacity-0 group-hover:opacity-100 transition-opacity"
                                    onClick={() => createSubtask(task.id)}
                                    title="Add subtask"
                                  >
                                    <Plus className="h-3 w-3" />
                                  </Button>
                                )}
                              </div>
                              <Badge variant="secondary" className={getStatusBadgeColor(task.status)}>
                                {task.status?.replace("-", " ")}
                              </Badge>
                            </div>
                            <div className="flex items-center justify-between">
                              <div className="flex items-center gap-2">
                                <Avatar className="h-6 w-6">
                                  <AvatarImage
                                    src={task.assignee?.avatar || "/placeholder.svg"}
                                    alt={task.assignee?.name || ""}
                                  />
                                  <AvatarFallback className="text-xs">
                                    {(task.assignee?.name || "")
                                      .split(" ")
                                      .map((n) => n[0])
                                      .join("")}
                                  </AvatarFallback>
                                </Avatar>
                                <span className="text-xs text-slate-600">{task.assignee?.name || "Unassigned"}</span>
                              </div>
                              <div className="flex items-center gap-1">
                                {task.projectId ? (
                                  <>
                                    <Building2 className="h-3 w-3 text-slate-400" />
                                    <Badge variant="outline" className={`text-xs ${getProjectColor(task.projectId)}`}>
                                      {task.projectName}
                                    </Badge>
                                  </>
                                ) : (
                                  <Badge variant="outline" className={`text-xs ${getProjectColor(null)}`}>
                                    Personal
                                  </Badge>
                                )}
                              </div>
                            </div>
                          </div>
                        </div>

                        {/* Timeline cell */}
                        <div className="flex-1 relative h-16 flex items-center" style={{ padding: 8 }}>
                          {/* render milestone as diamond */}
                          {isMilestone ? (
                            <div
                              data-task-id={task.id}
                              className="absolute transform -translate-y-1/2 top-1/2"
                              style={{ left: position.left }}
                            >
                              <div className="w-5 h-5 rotate-45 bg-amber-400 border-2 border-amber-600"></div>
                              <div className="text-xs absolute -bottom-5 left-1/2 -translate-x-1/2 w-40 text-center">
                                {task.title}
                              </div>
                              <div
                                style={{ position: "absolute", left: -12, top: "50%", transform: "translateY(-50%)" }}
                              >
                                <div
                                  onMouseDown={(e) => startDependencyDrag(task.id, e as any)}
                                  className="w-3 h-3 rounded-full bg-blue-500 cursor-crosshair hover:bg-blue-600 hover:scale-110 transition-all duration-200 shadow-lg border border-white"
                                  title="Drag to create dependency"
                                />
                              </div>
                            </div>
                          ) : (
                            <div
                              data-task-id={task.id}
                              className={`h-8 rounded-lg ${getStatusColor(task.status)} relative cursor-move transition-all duration-200 ${
                                draggedTask?.taskId === task.id ? "shadow-xl scale-105 z-10" : "hover:shadow-md"
                              }`}
                              style={position}
                              onMouseDown={(e) => startTaskDrag(task.id, e)}
                              onDoubleClick={() => setSelectedTask(task.id)}
                            >
                              <div
                                style={{ width: `${task.progress || 0}%` }}
                                className="h-full bg-white bg-opacity-30 rounded-lg cursor-pointer hover:bg-opacity-50 transition-all duration-200"
                                onMouseDown={(e) => {
                                  e.stopPropagation()
                                  startProgressAdjust(task.id, e)
                                }}
                                title="Click and drag to adjust progress"
                              ></div>

                              <div
                                onMouseDown={(e) => {
                                  e.stopPropagation()
                                  setIsResizing({ taskId: task.id, handle: "start" })
                                }}
                                className="absolute left-0 top-0 w-2 h-full cursor-w-resize opacity-0 hover:opacity-100 flex items-center justify-center transition-all duration-200 bg-white bg-opacity-20"
                              >
                                <div className="w-0.5 h-4 bg-white rounded-full"></div>
                              </div>

                              <div
                                onMouseDown={(e) => {
                                  e.stopPropagation()
                                  setIsResizing({ taskId: task.id, handle: "end" })
                                }}
                                className="absolute right-0 top-0 w-2 h-full cursor-e-resize opacity-0 hover:opacity-100 flex items-center justify-center transition-all duration-200 bg-white bg-opacity-20"
                              >
                                <div className="w-0.5 h-4 bg-white rounded-full"></div>
                              </div>

                              <div
                                style={{ position: "absolute", left: -12, top: "50%", transform: "translateY(-50%)" }}
                              >
                                <div
                                  onMouseDown={(e) => {
                                    e.stopPropagation()
                                    startDependencyDrag(task.id, e)
                                  }}
                                  className="w-3 h-3 rounded-full bg-blue-500 cursor-crosshair hover:bg-blue-600 hover:scale-110 transition-all duration-200 shadow-lg border border-white"
                                  title="Drag to create dependency"
                                />
                              </div>
                              <div
                                style={{ position: "absolute", right: -12, top: "50%", transform: "translateY(-50%)" }}
                              >
                                <div
                                  onMouseDown={(e) => {
                                    e.stopPropagation()
                                    startDependencyDrag(task.id, e)
                                  }}
                                  className="w-3 h-3 rounded-full bg-blue-500 cursor-crosshair hover:bg-blue-600 hover:scale-110 transition-all duration-200 shadow-lg border border-white"
                                  title="Drag to create dependency"
                                />
                              </div>

                              <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
                                <span
                                  className="text-xs text-gray-900 font-medium"
                                  style={{ textShadow: "0 0 3px rgba(255,255,255,0.8)" }}
                                >
                                  {task.progress || 0}%
                                </span>
                              </div>
                            </div>
                          )}
                        </div>
                      </div>
                    )
                  })}
                </div>
              </div>
            </div>
          </div>
        </CardContent>
      </Card>

      <Sheet open={createTaskOpen} onOpenChange={setCreateTaskOpen}>
        <SheetContent side="right" className="w-full sm:max-w-md bg-white">
          <SheetHeader>
            <SheetTitle className="text-foreground">{newTaskParent ? "Create Subtask" : "Create New Task"}</SheetTitle>
            <SheetDescription className="text-muted-foreground">
              {newTaskParent
                ? `Add a subtask to "${tasks.find((t) => t.id === newTaskParent)?.title}"`
                : "Add a new task to the Gantt chart timeline."}
            </SheetDescription>
          </SheetHeader>
          <div className="mt-6 space-y-4">
            <div>
              <Label htmlFor="title">Task Title</Label>
              <Input
                id="title"
                value={newTask.title}
                onChange={(e) => setNewTask((prev) => ({ ...prev, title: e.target.value }))}
                placeholder="Enter task title"
              />
            </div>
            <div>
              <Label htmlFor="assignee">Assignee</Label>
              <Input
                id="assignee"
                value={newTask.assignee}
                onChange={(e) => setNewTask((prev) => ({ ...prev, assignee: e.target.value }))}
                placeholder="Enter assignee name"
              />
            </div>
            <div>
              <Label htmlFor="status">Status</Label>
              <Select
                value={newTask.status}
                onValueChange={(value: any) => setNewTask((prev) => ({ ...prev, status: value }))}
              >
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="pending">Pending</SelectItem>
                  <SelectItem value="in-progress">In Progress</SelectItem>
                  <SelectItem value="completed">Completed</SelectItem>
                </SelectContent>
              </Select>
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="startDate">Start Date</Label>
                <Input
                  id="startDate"
                  type="date"
                  value={newTask.startDate}
                  onChange={(e) => setNewTask((prev) => ({ ...prev, startDate: e.target.value }))}
                />
              </div>
              <div>
                <Label htmlFor="endDate">End Date</Label>
                <Input
                  id="endDate"
                  type="date"
                  value={newTask.endDate}
                  onChange={(e) => setNewTask((prev) => ({ ...prev, endDate: e.target.value }))}
                />
              </div>
            </div>
            <div>
              <Label htmlFor="type">Type</Label>
              <Select
                value={newTask.type}
                onValueChange={(value: any) => setNewTask((prev) => ({ ...prev, type: value }))}
              >
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="task">Task</SelectItem>
                  <SelectItem value="milestone">Milestone</SelectItem>
                </SelectContent>
              </Select>
            </div>
            <div className="flex gap-2 pt-4">
              <Button onClick={handleCreateTask} className="flex-1">
                Create {newTaskParent ? "Subtask" : "Task"}
              </Button>
              <Button variant="outline" onClick={() => setCreateTaskOpen(false)}>
                Cancel
              </Button>
            </div>
          </div>
        </SheetContent>
      </Sheet>

      <Sheet open={!!selectedTask} onOpenChange={(open) => !open && setSelectedTask(null)}>
        <SheetContent side="right" className="w-full sm:max-w-md bg-white border-l">
          <SheetHeader>
            <SheetTitle className="text-foreground">Edit Task</SheetTitle>
            <SheetDescription className="text-muted-foreground">Update task details and timeline.</SheetDescription>
          </SheetHeader>
          <div className="mt-6 p-4">
            {/* minimal edit placeholder */}
            <div>Task editor not implemented in this demo. Double click a task to open selection.</div>
            <Button onClick={() => setSelectedTask(null)}>Close</Button>
          </div>
        </SheetContent>
      </Sheet>
    </div>
  )
}
