{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 600,
      "height": 45,
      "strokeColor": "#1e2c3b",
      "text": "Business Model Canvas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "kp_container",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 380,
      "height": 300,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "kp_title",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 200,
      "height": 25,
      "strokeColor": "#343a40",
      "text": "Key Partnerships",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "kp_prompt",
      "type": "text",
      "x": 60,
      "y": 170,
      "width": 340,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "Who are our key partners & suppliers?\nWhich key resources are we acquiring from partners?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "ka_container",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 380,
      "height": 300,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "ka_title",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 200,
      "height": 25,
      "strokeColor": "#343a40",
      "text": "Key Activities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "ka_prompt",
      "type": "text",
      "x": 60,
      "y": 490,
      "width": 340,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "What key activities do our value propositions require?\nDistribution channels, customer relationships, etc.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "kr_container",
      "type": "rectangle",
      "x": 440,
      "y": 440,
      "width": 380,
      "height": 300,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "kr_title",
      "type": "text",
      "x": 460,
      "y": 460,
      "width": 200,
      "height": 25,
      "strokeColor": "#343a40",
      "text": "Key Resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "kr_prompt",
      "type": "text",
      "x": 460,
      "y": 490,
      "width": 340,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "What key resources do our value propositions require?\nPhysical, intellectual, human, financial.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "vp_container",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 380,
      "height": 300,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "vp_title",
      "type": "text",
      "x": 460,
      "y": 140,
      "width": 250,
      "height": 25,
      "strokeColor": "#343a40",
      "text": "Value Propositions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "vp_prompt",
      "type": "text",
      "x": 460,
      "y": 170,
      "width": 340,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "What value do we deliver? Which customer problem\nare we solving? What bundles of products/services?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "vp_example",
      "type": "rectangle",
      "x": 470,
      "y": 240,
      "width": 200,
      "height": 60,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "roughness": 1
    },
    {
      "id": "vp_example_text",
      "type": "text",
      "x": 480,
      "y": 250,
      "width": 180,
      "height": 40,
      "strokeColor": "#495057",
      "text": "Simple, All-in-One\nProject Management",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "cr_container",
      "type": "rectangle",
      "x": 840,
      "y": 120,
      "width": 380,
      "height": 300,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "cr_title",
      "type": "text",
      "x": 860,
      "y": 140,
      "width": 280,
      "height": 25,
      "strokeColor": "#343a40",
      "text": "Customer Relationships",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "cr_prompt",
      "type": "text",
      "x": 860,
      "y": 170,
      "width": 340,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "What type of relationship do our customer segments\nexpect us to establish? (e.g., self-service, personal)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "ch_container",
      "type": "rectangle",
      "x": 840,
      "y": 440,
      "width": 380,
      "height": 300,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "ch_title",
      "type": "text",
      "x": 860,
      "y": 460,
      "width": 200,
      "height": 25,
      "strokeColor": "#343a40",
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "ch_prompt",
      "type": "text",
      "x": 860,
      "y": 490,
      "width": 340,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "Through which channels do our customer segments\nwant to be reached? (e.g., web, sales force)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "cs_container",
      "type": "rectangle",
      "x": 1240,
      "y": 120,
      "width": 380,
      "height": 620,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "cs_title",
      "type": "text",
      "x": 1260,
      "y": 140,
      "width": 250,
      "height": 25,
      "strokeColor": "#343a40",
      "text": "Customer Segments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "cs_prompt",
      "type": "text",
      "x": 1260,
      "y": 170,
      "width": 340,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "For whom are we creating value?\nWho are our most important customers?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "cs_example_1",
      "type": "rectangle",
      "x": 1270,
      "y": 240,
      "width": 160,
      "height": 50,
      "strokeColor": "#37b24d",
      "backgroundColor": "#e6fcf5",
      "roughness": 1
    },
    {
      "id": "cs_example_1_text",
      "type": "text",
      "x": 1280,
      "y": 255,
      "width": 140,
      "height": 20,
      "strokeColor": "#495057",
      "text": "Startups & SMBs",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "cs_example_2",
      "type": "rectangle",
      "x": 1450,
      "y": 240,
      "width": 160,
      "height": 50,
      "strokeColor": "#37b24d",
      "backgroundColor": "#e6fcf5",
      "roughness": 1
    },
    {
      "id": "cs_example_2_text",
      "type": "text",
      "x": 1460,
      "y": 255,
      "width": 140,
      "height": 20,
      "strokeColor": "#495057",
      "text": "Freelancers",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "cost_container",
      "type": "rectangle",
      "x": 40,
      "y": 760,
      "width": 780,
      "height": 200,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "cost_title",
      "type": "text",
      "x": 60,
      "y": 780,
      "width": 200,
      "height": 25,
      "strokeColor": "#343a40",
      "text": "Cost Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "cost_prompt",
      "type": "text",
      "x": 60,
      "y": 810,
      "width": 740,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "What are the most important costs inherent in our business model? Fixed costs, variable costs.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "rev_container",
      "type": "rectangle",
      "x": 840,
      "y": 760,
      "width": 780,
      "height": 200,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "rev_title",
      "type": "text",
      "x": 860,
      "y": 780,
      "width": 220,
      "height": 25,
      "strokeColor": "#343a40",
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "fontWeight": "bold"
    },
    {
      "id": "rev_prompt",
      "type": "text",
      "x": 860,
      "y": 810,
      "width": 740,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "For what value are our customers really willing to pay? For what do they currently pay?\n(e.g., subscription fees, licensing, advertising)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "rev_example",
      "type": "rectangle",
      "x": 870,
      "y": 880,
      "width": 220,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "roughness": 1
    },
    {
      "id": "rev_example_text",
      "type": "text",
      "x": 880,
      "y": 895,
      "width": 200,
      "height": 20,
      "strokeColor": "#495057",
      "text": "SaaS Subscription Fees",
      "fontSize": 16,
      "textAlign": "center"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
