{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 600,
      "height": 45,
      "strokeColor": "#1e2c3b",
      "text": "Competitor Analysis Matrix",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "main_subtitle",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 900,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "Systematically evaluate your position against competitors to identify strategic opportunities and threats.",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "header_criteria",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 250,
      "height": 30,
      "text": "Comparison Criteria",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "center"
    },
    {
      "id": "header_our_company",
      "type": "rectangle",
      "x": 310,
      "y": 180,
      "width": 350,
      "height": 70,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#a5d8ff"
    },
    {
      "id": "header_our_company_text",
      "type": "text",
      "x": 320,
      "y": 205,
      "width": 330,
      "height": 30,
      "text": "Our Company",
      "fontSize": 24,
      "fontWeight": "bold",
      "textAlign": "center"
    },
    {
      "id": "header_comp_a",
      "type": "rectangle",
      "x": 680,
      "y": 180,
      "width": 350,
      "height": 70,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#ced4da"
    },
    {
      "id": "header_comp_a_text",
      "type": "text",
      "x": 690,
      "y": 205,
      "width": 330,
      "height": 30,
      "text": "Competitor A",
      "fontSize": 24,
      "fontWeight": "bold",
      "textAlign": "center"
    },
    {
      "id": "header_comp_b",
      "type": "rectangle",
      "x": 1050,
      "y": 180,
      "width": 350,
      "height": 70,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#ced4da"
    },
    {
      "id": "header_comp_b_text",
      "type": "text",
      "x": 1060,
      "y": 205,
      "width": 330,
      "height": 30,
      "text": "Competitor B",
      "fontSize": 24,
      "fontWeight": "bold",
      "textAlign": "center"
    },
    {
      "id": "row_1_title",
      "type": "text",
      "x": 50,
      "y": 305,
      "width": 240,
      "height": 25,
      "text": "Target Audience",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "row_2_title",
      "type": "text",
      "x": 50,
      "y": 425,
      "width": 240,
      "height": 25,
      "text": "Pricing Model",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "row_3_title",
      "type": "text",
      "x": 50,
      "y": 545,
      "width": 240,
      "height": 50,
      "text": "Unique Selling\nProposition (USP)",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "row_4_title",
      "type": "text",
      "x": 50,
      "y": 685,
      "width": 240,
      "height": 25,
      "text": "Key Features",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "row_5_title",
      "type": "text",
      "x": 50,
      "y": 825,
      "width": 240,
      "height": 25,
      "text": "Strengths",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "row_6_title",
      "type": "text",
      "x": 50,
      "y": 945,
      "width": 240,
      "height": 25,
      "text": "Weaknesses",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "h_line_1",
      "type": "line",
      "x": 40,
      "y": 380,
      "points": [ [0,0], [1370, 0] ],
      "strokeStyle": "dashed",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "h_line_2",
      "type": "line",
      "x": 40,
      "y": 500,
      "points": [ [0,0], [1370, 0] ],
      "strokeStyle": "dashed",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "h_line_3",
      "type": "line",
      "x": 40,
      "y": 640,
      "points": [ [0,0], [1370, 0] ],
      "strokeStyle": "dashed",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "h_line_4",
      "type": "line",
      "x": 40,
      "y": 780,
      "points": [ [0,0], [1370, 0] ],
      "strokeStyle": "dashed",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "h_line_5",
      "type": "line",
      "x": 40,
      "y": 900,
      "points": [ [0,0], [1370, 0] ],
      "strokeStyle": "dashed",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "h_line_6",
      "type": "line",
      "x": 40,
      "y": 1020,
      "points": [ [0,0], [1370, 0] ],
      "strokeStyle": "dashed",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "cell_1_1",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 330,
      "height": 90,
      "text": "e.g., Startups & SMBs",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center"
    },
    {
      "id": "cell_1_2",
      "type": "text",
      "x": 690,
      "y": 280,
      "width": 330,
      "height": 90,
      "text": "e.g., Enterprise Customers",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center"
    },
    {
      "id": "cell_1_3",
      "type": "text",
      "x": 1060,
      "y": 280,
      "width": 330,
      "height": 90,
      "text": "e.g., Freelancers & Agencies",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center"
    },
    {
      "id": "cell_2_1",
      "type": "text",
      "x": 320,
      "y": 400,
      "width": 330,
      "height": 90,
      "text": "e.g., Tiered Subscription ($10, $25, $50/mo)",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center"
    },
    {
      "id": "cell_2_2",
      "type": "text",
      "x": 690,
      "y": 400,
      "width": 330,
      "height": 90,
      "text": "e.g., Annual Contracts, Quote-based",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center"
    },
    {
      "id": "cell_2_3",
      "type": "text",
      "x": 1060,
      "y": 400,
      "width": 330,
      "height": 90,
      "text": "e.g., Freemium with paid add-ons",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center"
    },
    {
      "id": "cell_3_1",
      "type": "text",
      "x": 320,
      "y": 520,
      "width": 330,
      "height": 110,
      "text": "e.g., 'The easiest all-in-one platform for remote teams'",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center"
    },
    {
      "id": "cell_3_2",
      "type": "text",
      "x": 690,
      "y": 520,
      "width": 330,
      "height": 110,
      "text": "e.g., 'The most secure & compliant solution'",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center"
    },
    {
      "id": "cell_3_3",
      "type": "text",
      "x": 1060,
      "y": 520,
      "width": 330,
      "height": 110,
      "text": "e.g., 'The best free tool to get started'",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center"
    },
    {
      "id": "cell_4_1",
      "type": "text",
      "x": 320,
      "y": 660,
      "width": 330,
      "height": 110,
      "text": "• Feature A ✅\n• Feature B ✅\n• Feature C ❌",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center",
      "lineHeight": 1.5
    },
    {
      "id": "cell_4_2",
      "type": "text",
      "x": 690,
      "y": 660,
      "width": 330,
      "height": 110,
      "text": "• Feature A ✅\n• Feature B ❌\n• Feature C ✅",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center",
      "lineHeight": 1.5
    },
    {
      "id": "cell_4_3",
      "type": "text",
      "x": 1060,
      "y": 660,
      "width": 330,
      "height": 110,
      "text": "• Feature A ✅\n• Feature B ❌\n• Feature C ❌",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center",
      "lineHeight": 1.5
    },
    {
      "id": "cell_5_1",
      "type": "text",
      "x": 320,
      "y": 800,
      "width": 330,
      "height": 90,
      "text": "• Agile & fast-moving\n• Great user experience",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center",
      "lineHeight": 1.5
    },
    {
      "id": "cell_5_2",
      "type": "text",
      "x": 690,
      "y": 800,
      "width": 330,
      "height": 90,
      "text": "• Large marketing budget\n• Established brand",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center",
      "lineHeight": 1.5
    },
    {
      "id": "cell_5_3",
      "type": "text",
      "x": 1060,
      "y": 800,
      "width": 330,
      "height": 90,
      "text": "• Strong community\n• Low-friction onboarding",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center",
      "lineHeight": 1.5
    },
    {
      "id": "cell_6_1",
      "type": "text",
      "x": 320,
      "y": 920,
      "width": 330,
      "height": 90,
      "text": "• Low brand awareness\n• Small support team",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center",
      "lineHeight": 1.5
    },
    {
      "id": "cell_6_2",
      "type": "text",
      "x": 690,
      "y": 920,
      "width": 330,
      "height": 90,
      "text": "• Slow to innovate\n• Complex UI",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center",
      "lineHeight": 1.5
    },
    {
      "id": "cell_6_3",
      "type": "text",
      "x": 1060,
      "y": 920,
      "width": 330,
      "height": 90,
      "text": "• Lacks advanced features\n• Unclear monetization path",
      "fontSize": 16,
      "verticalAlign": "middle",
      "textAlign": "center",
      "lineHeight": 1.5
    },
    {
      "id": "takeaways_container",
      "type": "rectangle",
      "x": 40,
      "y": 1050,
      "width": 1360,
      "height": 200,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ffd43b"
    },
    {
      "id": "takeaways_title",
      "type": "text",
      "x": 60,
      "y": 1070,
      "width": 400,
      "height": 30,
      "text": "Key Takeaways & Opportunities",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "takeaways_text",
      "type": "text",
      "x": 60,
      "y": 1110,
      "width": 1320,
      "height": 120,
      "text": "• Opportunity: There's a gap in the market for SMBs who need Feature C, which Competitors B and C lack.\n• Threat: Competitor A's large marketing budget could make it hard to gain visibility.\n• Action: Focus marketing on our superior user experience and our unique offering of Feature C.",
      "fontSize": 16,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
