{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 580,
      "height": 45,
      "strokeColor": "#1e2c3b",
      "text": "Eisenhower Matrix",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "main_subtitle",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 800,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "Prioritize your tasks based on urgency and importance to determine your next actions.",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "axis_important_label",
      "type": "text",
      "x": -150,
      "y": 380,
      "width": 180,
      "height": 25,
      "angle": -1.5707963267948966,
      "text": "IMPORTANT",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "center"
    },
    {
      "id": "axis_not_important_label",
      "type": "text",
      "x": -150,
      "y": 800,
      "width": 240,
      "height": 25,
      "angle": -1.5707963267948966,
      "text": "NOT IMPORTANT",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "center"
    },
    {
      "id": "axis_urgent_label",
      "type": "text",
      "x": 380,
      "y": 140,
      "width": 140,
      "height": 25,
      "text": "URGENT",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "center"
    },
    {
      "id": "axis_not_urgent_label",
      "type": "text",
      "x": 1080,
      "y": 140,
      "width": 200,
      "height": 25,
      "text": "NOT URGENT",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "center"
    },
    {
      "id": "do_container",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 700,
      "height": 400,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5"
    },
    {
      "id": "do_title",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 60,
      "height": 30,
      "strokeColor": "#c92a2a",
      "text": "DO",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "do_prompt",
      "type": "text",
      "x": 60,
      "y": 235,
      "width": 500,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "Tasks with deadlines or consequences. Do them immediately.",
      "fontSize": 16
    },
    {
      "id": "do_example",
      "type": "rectangle",
      "x": 70,
      "y": 270,
      "width": 220,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "roughness": 1
    },
    {
      "id": "do_example_text",
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 200,
      "height": 60,
      "strokeColor": "#343a40",
      "text": "Finish presentation for tomorrow's client meeting",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "decide_container",
      "type": "rectangle",
      "x": 760,
      "y": 180,
      "width": 700,
      "height": 400,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#e6fcf5"
    },
    {
      "id": "decide_title",
      "type": "text",
      "x": 780,
      "y": 200,
      "width": 120,
      "height": 30,
      "strokeColor": "#37b24d",
      "text": "DECIDE",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "decide_prompt",
      "type": "text",
      "x": 780,
      "y": 235,
      "width": 500,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "Long-term goals and strategic tasks. Schedule a time to do them.",
      "fontSize": 16
    },
    {
      "id": "decide_example",
      "type": "rectangle",
      "x": 790,
      "y": 270,
      "width": 220,
      "height": 80,
      "strokeColor": "#37b24d",
      "backgroundColor": "#ffffff",
      "roughness": 1
    },
    {
      "id": "decide_example_text",
      "type": "text",
      "x": 800,
      "y": 280,
      "width": 200,
      "height": 60,
      "strokeColor": "#343a40",
      "text": "Plan Q3 project roadmap and milestones",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "delegate_container",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 700,
      "height": 400,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db"
    },
    {
      "id": "delegate_title",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 180,
      "height": 30,
      "strokeColor": "#fab005",
      "text": "DELEGATE",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "delegate_prompt",
      "type": "text",
      "x": 60,
      "y": 655,
      "width": 500,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "Tasks that must get done but don't require your specific skills.",
      "fontSize": 16
    },
    {
      "id": "delegate_example",
      "type": "rectangle",
      "x": 70,
      "y": 690,
      "width": 220,
      "height": 80,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "roughness": 1
    },
    {
      "id": "delegate_example_text",
      "type": "text",
      "x": 80,
      "y": 700,
      "width": 200,
      "height": 60,
      "strokeColor": "#343a40",
      "text": "Book flights and hotel for upcoming conference",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "delete_container",
      "type": "rectangle",
      "x": 760,
      "y": 600,
      "width": 700,
      "height": 400,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5"
    },
    {
      "id": "delete_title",
      "type": "text",
      "x": 780,
      "y": 620,
      "width": 140,
      "height": 30,
      "strokeColor": "#868e96",
      "text": "DELETE",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "delete_prompt",
      "type": "text",
      "x": 780,
      "y": 655,
      "width": 500,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "Distractions and unnecessary tasks. Eliminate them.",
      "fontSize": 16
    },
    {
      "id": "delete_example",
      "type": "rectangle",
      "x": 790,
      "y": 690,
      "width": 220,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "roughness": 1
    },
    {
      "id": "delete_example_text",
      "type": "text",
      "x": 800,
      "y": 700,
      "width": 200,
      "height": 60,
      "strokeColor": "#343a40",
      "text": "Browse social media during work hours",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
