{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 600,
      "height": 45,
      "strokeColor": "#1e2c3b",
      "text": "Feature Request Funnel",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "main_subtitle",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 900,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "A systematic process for collecting, evaluating, and implementing new feature ideas.",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "stage_1_container",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 1400,
      "height": 180,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "stage_1_title",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 300,
      "height": 30,
      "text": "Stage 1: Idea Collection",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "source_1",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffffff"
    },
    {
      "id": "source_1_text",
      "type": "text",
      "x": 110,
      "y": 265,
      "width": 180,
      "height": 50,
      "text": "Support Tickets",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "source_2",
      "type": "rectangle",
      "x": 320,
      "y": 250,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffffff"
    },
    {
      "id": "source_2_text",
      "type": "text",
      "x": 330,
      "y": 265,
      "width": 180,
      "height": 50,
      "text": "Sales Team Feedback",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "source_3",
      "type": "rectangle",
      "x": 540,
      "y": 250,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffffff"
    },
    {
      "id": "source_3_text",
      "type": "text",
      "x": 550,
      "y": 265,
      "width": 180,
      "height": 50,
      "text": "Feedback Portal / Surveys",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "source_4",
      "type": "rectangle",
      "x": 760,
      "y": 250,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffffff"
    },
    {
      "id": "source_4_text",
      "type": "text",
      "x": 770,
      "y": 265,
      "width": 180,
      "height": 50,
      "text": "Internal Brainstorming",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "arrow_to_stage_2",
      "type": "arrow",
      "x": 480,
      "y": 360,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "strokeWidth": 2
    },
    {
      "id": "stage_2_container",
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 1400,
      "height": 180,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "stage_2_title",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 300,
      "height": 30,
      "text": "Stage 2: Initial Triage",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "process_triage",
      "type": "rectangle",
      "x": 380,
      "y": 450,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e7f5ff"
    },
    {
      "id": "process_triage_text",
      "type": "text",
      "x": 390,
      "y": 465,
      "width": 180,
      "height": 50,
      "text": "Product Manager Review\n(Consolidate duplicates)",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "arrow_to_decision_1",
      "type": "arrow",
      "x": 580,
      "y": 490,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "strokeWidth": 2
    },
    {
      "id": "decision_1",
      "type": "diamond",
      "x": 620,
      "y": 430,
      "width": 220,
      "height": 120,
      "backgroundColor": "#fff9db"
    },
    {
      "id": "decision_1_text",
      "type": "text",
      "x": 655,
      "y": 475,
      "width": 150,
      "height": 30,
      "text": "Aligns with Strategy?",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "backlog_box",
      "type": "rectangle",
      "x": 900,
      "y": 450,
      "width": 200,
      "height": 80,
      "backgroundColor": "#f1f3f5"
    },
    {
      "id": "backlog_text",
      "type": "text",
      "x": 910,
      "y": 465,
      "width": 180,
      "height": 50,
      "text": "Not Now / Idea Backlog",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "arrow_no_1",
      "type": "arrow",
      "x": 840,
      "y": 490,
      "points": [
        [0, 0],
        [60, 0]
      ],
      "strokeWidth": 2
    },
    {
      "id": "arrow_no_1_label",
      "type": "text",
      "x": 855,
      "y": 465,
      "text": "No",
      "fontSize": 16
    },
    {
      "id": "arrow_yes_1",
      "type": "arrow",
      "x": 730,
      "y": 550,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "strokeWidth": 2
    },
    {
      "id": "arrow_yes_1_label",
      "type": "text",
      "x": 740,
      "y": 555,
      "text": "Yes",
      "fontSize": 16
    },
    {
      "id": "stage_3_container",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 1400,
      "height": 180,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "stage_3_title",
      "type": "text",
      "x": 60,
      "y": 600,
      "width": 400,
      "height": 30,
      "text": "Stage 3: Prioritization & Scoping",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "process_prioritize",
      "type": "rectangle",
      "x": 630,
      "y": 610,
      "width": 200,
      "height": 120,
      "backgroundColor": "#e7f5ff"
    },
    {
      "id": "process_prioritize_text",
      "type": "text",
      "x": 640,
      "y": 620,
      "width": 180,
      "height": 100,
      "text": "Evaluate Impact vs. Effort\n• Strategic Alignment\n• Customer Value\n• Engineering Cost",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "arrow_to_decision_2",
      "type": "arrow",
      "x": 730,
      "y": 730,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "strokeWidth": 2
    },
    {
      "id": "stage_4_container",
      "type": "rectangle",
      "x": 40,
      "y": 760,
      "width": 1400,
      "height": 180,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "stage_4_title",
      "type": "text",
      "x": 60,
      "y": 780,
      "width": 400,
      "height": 30,
      "text": "Stage 4: Development Lifecycle",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "decision_2",
      "type": "diamond",
      "x": 620,
      "y": 790,
      "width": 220,
      "height": 120,
      "backgroundColor": "#fff9db"
    },
    {
      "id": "decision_2_text",
      "type": "text",
      "x": 655,
      "y": 835,
      "width": 150,
      "height": 30,
      "text": "Approved?",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "arrow_no_2",
      "type": "arrow",
      "x": 840,
      "y": 850,
      "points": [
        [0, 0],
        [60, 0],
        [60, -320],
        [0, -320]
      ],
      "strokeWidth": 2
    },
    {
      "id": "arrow_no_2_label",
      "type": "text",
      "x": 855,
      "y": 825,
      "text": "No",
      "fontSize": 16
    },
    {
      "id": "arrow_to_dev",
      "type": "arrow",
      "x": 620,
      "y": 850,
      "points": [
        [0, 0],
        [-100, 0]
      ],
      "strokeWidth": 2
    },
    {
      "id": "arrow_to_dev_label",
      "type": "text",
      "x": 550,
      "y": 825,
      "text": "Yes (Add to Roadmap)",
      "fontSize": 16
    },
    {
      "id": "process_design",
      "type": "rectangle",
      "x": 420,
      "y": 810,
      "width": 100,
      "height": 80,
      "backgroundColor": "#ffffff"
    },
    {
      "id": "process_design_text",
      "type": "text",
      "x": 430,
      "y": 825,
      "width": 80,
      "height": 50,
      "text": "Design\n& UX",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "arrow_dev_1",
      "type": "arrow",
      "x": 420,
      "y": 850,
      "points": [
        [0, 0],
        [-60, 0]
      ]
    },
    {
      "id": "process_eng",
      "type": "rectangle",
      "x": 260,
      "y": 810,
      "width": 100,
      "height": 80,
      "backgroundColor": "#ffffff"
    },
    {
      "id": "process_eng_text",
      "type": "text",
      "x": 270,
      "y": 825,
      "width": 80,
      "height": 50,
      "text": "Engin-\neering",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "arrow_dev_2",
      "type": "arrow",
      "x": 260,
      "y": 850,
      "points": [
        [0, 0],
        [-60, 0]
      ]
    },
    {
      "id": "process_qa",
      "type": "rectangle",
      "x": 100,
      "y": 810,
      "width": 100,
      "height": 80,
      "backgroundColor": "#ffffff"
    },
    {
      "id": "process_qa_text",
      "type": "text",
      "x": 110,
      "y": 825,
      "width": 80,
      "height": 50,
      "text": "QA\nTesting",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "stage_5_container",
      "type": "rectangle",
      "x": 40,
      "y": 940,
      "width": 1400,
      "height": 180,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6"
    },
    {
      "id": "stage_5_title",
      "type": "text",
      "x": 60,
      "y": 960,
      "width": 400,
      "height": 30,
      "text": "Stage 5: Release & Feedback",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "arrow_to_stage_5",
      "type": "arrow",
      "x": 150,
      "y": 890,
      "points": [
        [0, 0],
        [0, 50]
      ]
    },
    {
      "id": "process_release",
      "type": "rectangle",
      "x": 50,
      "y": 990,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e6fcf5"
    },
    {
      "id": "process_release_text",
      "type": "text",
      "x": 60,
      "y": 1005,
      "width": 180,
      "height": 50,
      "text": "Feature Shipped!",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "arrow_to_announce",
      "type": "arrow",
      "x": 250,
      "y": 1030,
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "id": "process_announce",
      "type": "rectangle",
      "x": 350,
      "y": 990,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffffff"
    },
    {
      "id": "process_announce_text",
      "type": "text",
      "x": 360,
      "y": 1005,
      "width": 180,
      "height": 50,
      "text": "Announce to Users\n(Changelog, Email)",
      "fontSize": 16,
      "textAlign": "center"
    },
    {
      "id": "arrow_to_close_loop",
      "type": "arrow",
      "x": 550,
      "y": 1030,
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "id": "process_close_loop",
      "type": "rectangle",
      "x": 650,
      "y": 990,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffffff"
    },
    {
      "id": "process_close_loop_text",
      "type": "text",
      "x": 660,
      "y": 1005,
      "width": 180,
      "height": 50,
      "text": "Close Feedback Loop\n(Notify requesters)",
      "fontSize": 16,
      "textAlign": "center"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
