{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 350,
      "height": 45,
      "strokeColor": "#1e2c3b",
      "text": "Mind Map Template",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "main_subtitle",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 750,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "Visually organize ideas, tasks, and concepts around a central topic.",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "central_idea_box",
      "type": "ellipse",
      "x": 650,
      "y": 450,
      "width": 300,
      "height": 120,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2
    },
    {
      "id": "central_idea_text",
      "type": "text",
      "x": 675,
      "y": 485,
      "width": 250,
      "height": 50,
      "strokeColor": "#1864ab",
      "text": "Central Idea:\nNew Product Launch",
      "fontSize": 20,
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "branch_1_arrow",
      "type": "arrow",
      "x": 800,
      "y": 450,
      "points": [
        [0, 0],
        [100, -50],
        [250, -120]
      ],
      "strokeColor": "#37b24d",
      "strokeWidth": 2,
      "endArrowhead": null
    },
    {
      "id": "branch_1_box",
      "type": "rectangle",
      "x": 1050,
      "y": 300,
      "width": 200,
      "height": 60,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#e6fcf5",
      "roughness": 1
    },
    {
      "id": "branch_1_text",
      "type": "text",
      "x": 1060,
      "y": 315,
      "width": 180,
      "height": 30,
      "text": "Goals & Objectives",
      "fontSize": 20,
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "sub_branch_1_1_arrow",
      "type": "arrow",
      "x": 1150,
      "y": 300,
      "points": [
        [0, 0],
        [50, -40],
        [120, -60]
      ],
      "strokeColor": "#37b24d",
      "strokeWidth": 1,
      "endArrowhead": null
    },
    {
      "id": "sub_branch_1_1_text",
      "type": "text",
      "x": 1280,
      "y": 230,
      "text": "Achieve X Revenue",
      "fontSize": 16
    },
    {
      "id": "branch_2_arrow",
      "type": "arrow",
      "x": 950,
      "y": 510,
      "points": [
        [0, 0],
        [100, 50],
        [250, 150]
      ],
      "strokeColor": "#fab005",
      "strokeWidth": 2,
      "endArrowhead": null
    },
    {
      "id": "branch_2_box",
      "type": "rectangle",
      "x": 1200,
      "y": 660,
      "width": 200,
      "height": 60,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "roughness": 1
    },
    {
      "id": "branch_2_text",
      "type": "text",
      "x": 1210,
      "y": 675,
      "width": 180,
      "height": 30,
      "text": "Key Milestones",
      "fontSize": 20,
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "sub_branch_2_1_arrow",
      "type": "arrow",
      "x": 1300,
      "y": 720,
      "points": [
        [0, 0],
        [20, 40],
        [10, 80]
      ],
      "strokeColor": "#fab005",
      "strokeWidth": 1,
      "endArrowhead": null
    },
    {
      "id": "sub_branch_2_1_text",
      "type": "text",
      "x": 1320,
      "y": 800,
      "text": "Phase 1: Research",
      "fontSize": 16
    },
    {
      "id": "sub_branch_2_2_arrow",
      "type": "arrow",
      "x": 1300,
      "y": 720,
      "points": [
        [0, 0],
        [80, 20],
        [160, 20]
      ],
      "strokeColor": "#fab005",
      "strokeWidth": 1,
      "endArrowhead": null
    },
    {
      "id": "sub_branch_2_2_text",
      "type": "text",
      "x": 1470,
      "y": 730,
      "text": "Phase 2: Development",
      "fontSize": 16
    },
    {
      "id": "branch_3_arrow",
      "type": "arrow",
      "x": 650,
      "y": 510,
      "points": [
        [0, 0],
        [-100, 50],
        [-250, 150]
      ],
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "endArrowhead": null
    },
    {
      "id": "branch_3_box",
      "type": "rectangle",
      "x": 150,
      "y": 660,
      "width": 200,
      "height": 60,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "roughness": 1
    },
    {
      "id": "branch_3_text",
      "type": "text",
      "x": 160,
      "y": 675,
      "width": 180,
      "height": 30,
      "text": "Risks & Mitigation",
      "fontSize": 20,
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "sub_branch_3_1_arrow",
      "type": "arrow",
      "x": 250,
      "y": 720,
      "points": [
        [0, 0],
        [-50, 40],
        [-120, 60]
      ],
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "endArrowhead": null
    },
    {
      "id": "sub_branch_3_1_text",
      "type": "text",
      "x": 0,
      "y": 770,
      "text": "Competitor Action",
      "fontSize": 16
    },
    {
      "id": "branch_4_arrow",
      "type": "arrow",
      "x": 650,
      "y": 450,
      "points": [
        [0, 0],
        [-100, -50],
        [-250, -120]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": null
    },
    {
      "id": "branch_4_box",
      "type": "rectangle",
      "x": 150,
      "y": 300,
      "width": 200,
      "height": 60,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5",
      "roughness": 1
    },
    {
      "id": "branch_4_text",
      "type": "text",
      "x": 160,
      "y": 315,
      "width": 180,
      "height": 30,
      "text": "Stakeholders",
      "fontSize": 20,
      "textAlign": "center",
      "fontWeight": "bold"
    },
    {
      "id": "sub_branch_4_1_arrow",
      "type": "arrow",
      "x": 250,
      "y": 300,
      "points": [
        [0, 0],
        [-50, -40],
        [-120, -60]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "endArrowhead": null
    },
    {
      "id": "sub_branch_4_1_text",
      "type": "text",
      "x": 0,
      "y": 230,
      "text": "Product Team",
      "fontSize": 16
    },
    {
      "id": "sub_branch_4_2_arrow",
      "type": "arrow",
      "x": 250,
      "y": 300,
      "points": [
        [0, 0],
        [0, -50],
        [0, -100]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "endArrowhead": null
    },
    {
      "id": "sub_branch_4_2_text",
      "type": "text",
      "x": 220,
      "y": 190,
      "text": "Marketing",
      "fontSize": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
