{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 500,
      "height": 45,
      "strokeColor": "#1e2c3b",
      "text": "Product Roadmap",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "main_subtitle",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 900,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "Communicate your product's strategic direction and planned evolution over time.",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "now_container",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 450,
      "height": 800,
      "backgroundColor": "#e6fcf5",
      "strokeColor": "#b2f2bb"
    },
    {
      "id": "now_title",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 100,
      "height": 30,
      "text": "Now",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "now_prompt",
      "type": "text",
      "x": 60,
      "y": 235,
      "width": 410,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "What the team is currently working on.\nHigh certainty and commitment.",
      "fontSize": 16
    },
    {
      "id": "next_container",
      "type": "rectangle",
      "x": 510,
      "y": 180,
      "width": 450,
      "height": 800,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ffd43b"
    },
    {
      "id": "next_title",
      "type": "text",
      "x": 530,
      "y": 200,
      "width": 100,
      "height": 30,
      "text": "Next",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "next_prompt",
      "type": "text",
      "x": 530,
      "y": 235,
      "width": 410,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "What we're planning to tackle soon.\nPrioritized problems, not yet solutions.",
      "fontSize": 16
    },
    {
      "id": "later_container",
      "type": "rectangle",
      "x": 980,
      "y": 180,
      "width": 450,
      "height": 800,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#ced4da"
    },
    {
      "id": "later_title",
      "type": "text",
      "x": 1000,
      "y": 200,
      "width": 100,
      "height": 30,
      "text": "Later",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "later_prompt",
      "type": "text",
      "x": 1000,
      "y": 235,
      "width": 410,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "Future ideas and opportunities.\nLow certainty, subject to change.",
      "fontSize": 16
    },
    {
      "id": "theme_1_line",
      "type": "line",
      "x": 40,
      "y": 420,
      "points": [ [0,0], [1400, 0] ],
      "strokeStyle": "dashed"
    },
    {
      "id": "theme_1_label",
      "type": "text",
      "x": -250,
      "y": 340,
      "width": 280,
      "height": 50,
      "text": "Theme: User Experience\n& Onboarding",
      "fontSize": 18,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "now_card_1",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 410,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1864ab"
    },
    {
      "id": "now_card_1_title",
      "type": "text",
      "x": 70,
      "y": 310,
      "width": 390,
      "height": 25,
      "text": "Redesign Project Dashboard",
      "fontSize": 16,
      "fontWeight": "bold"
    },
    {
      "id": "now_card_1_why",
      "type": "text",
      "x": 70,
      "y": 340,
      "width": 390,
      "height": 50,
      "text": "WHY: To improve information hierarchy and reduce clicks for power users.",
      "fontSize": 14,
      "strokeColor": "#495057"
    },
    {
      "id": "theme_2_line",
      "type": "line",
      "x": 40,
      "y": 700,
      "points": [ [0,0], [1400, 0] ],
      "strokeStyle": "dashed"
    },
    {
      "id": "theme_2_label",
      "type": "text",
      "x": -250,
      "y": 550,
      "width": 280,
      "height": 25,
      "text": "Theme: Core Functionality",
      "fontSize": 18,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "now_card_2",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 410,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#fab005"
    },
    {
      "id": "now_card_2_title",
      "type": "text",
      "x": 70,
      "y": 450,
      "width": 390,
      "height": 25,
      "text": "Implement @Mentions in Comments",
      "fontSize": 16,
      "fontWeight": "bold"
    },
    {
      "id": "now_card_2_why",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 390,
      "height": 50,
      "text": "WHY: To improve team collaboration and ensure key stakeholders are notified.",
      "fontSize": 14,
      "strokeColor": "#495057"
    },
    {
      "id": "next_card_1",
      "type": "rectangle",
      "x": 530,
      "y": 440,
      "width": 410,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#fab005"
    },
    {
      "id": "next_card_1_title",
      "type": "text",
      "x": 540,
      "y": 450,
      "width": 390,
      "height": 25,
      "text": "Advanced Reporting Suite",
      "fontSize": 16,
      "fontWeight": "bold"
    },
    {
      "id": "next_card_1_why",
      "type": "text",
      "x": 540,
      "y": 480,
      "width": 390,
      "height": 50,
      "text": "WHY: To provide managers with better insights into project velocity and team performance.",
      "fontSize": 14,
      "strokeColor": "#495057"
    },
    {
      "id": "later_card_1",
      "type": "rectangle",
      "x": 1000,
      "y": 440,
      "width": 410,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#fab005"
    },
    {
      "id": "later_card_1_title",
      "type": "text",
      "x": 1010,
      "y": 450,
      "width": 390,
      "height": 25,
      "text": "Public API",
      "fontSize": 16,
      "fontWeight": "bold"
    },
    {
      "id": "later_card_1_why",
      "type": "text",
      "x": 1010,
      "y": 480,
      "width": 390,
      "height": 50,
      "text": "WHY: To enable integrations and expand into a platform ecosystem.",
      "fontSize": 14,
      "strokeColor": "#495057"
    },
    {
      "id": "theme_3_label",
      "type": "text",
      "x": -250,
      "y": 800,
      "width": 280,
      "height": 50,
      "text": "Theme: Performance &\nInfrastructure",
      "fontSize": 18,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "next_card_2",
      "type": "rectangle",
      "x": 530,
      "y": 720,
      "width": 410,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "next_card_2_title",
      "type": "text",
      "x": 540,
      "y": 730,
      "width": 390,
      "height": 25,
      "text": "Database Migration",
      "fontSize": 16,
      "fontWeight": "bold"
    },
    {
      "id": "next_card_2_why",
      "type": "text",
      "x": 540,
      "y": 760,
      "width": 390,
      "height": 50,
      "text": "WHY: To improve scalability and reduce query latency for large accounts.",
      "fontSize": 14,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
