{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 500,
      "height": 45,
      "strokeColor": "#1e2c3b",
      "text": "Retrospective Template",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "main_subtitle",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 750,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "Reflect on your last sprint or project to celebrate wins and drive continuous improvement.",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "well_container",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 780,
      "height": 400,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#e6fcf5"
    },
    {
      "id": "well_title",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 300,
      "height": 30,
      "strokeColor": "#37b24d",
      "text": "What Went Well?",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "well_prompt",
      "type": "text",
      "x": 60,
      "y": 235,
      "width": 500,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "What were our wins? What processes should we continue?",
      "fontSize": 16
    },
    {
      "id": "well_example_1",
      "type": "rectangle",
      "x": 70,
      "y": 270,
      "width": 220,
      "height": 100,
      "strokeColor": "#37b24d",
      "backgroundColor": "#ffffff",
      "roughness": 1
    },
    {
      "id": "well_example_1_text",
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 200,
      "height": 80,
      "strokeColor": "#343a40",
      "text": "The daily stand-ups were efficient and kept everyone aligned.",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "not_well_container",
      "type": "rectangle",
      "x": 840,
      "y": 180,
      "width": 780,
      "height": 400,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5"
    },
    {
      "id": "not_well_title",
      "type": "text",
      "x": 860,
      "y": 200,
      "width": 350,
      "height": 30,
      "strokeColor": "#c92a2a",
      "text": "What Didn't Go Well?",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "not_well_prompt",
      "type": "text",
      "x": 860,
      "y": 235,
      "width": 500,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "What were our challenges? What should we stop doing?",
      "fontSize": 16
    },
    {
      "id": "not_well_example_1",
      "type": "rectangle",
      "x": 870,
      "y": 270,
      "width": 220,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "roughness": 1
    },
    {
      "id": "not_well_example_1_text",
      "type": "text",
      "x": 880,
      "y": 280,
      "width": 200,
      "height": 80,
      "strokeColor": "#343a40",
      "text": "Unexpected scope creep caused delays in the final week.",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "kudos_container",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 780,
      "height": 400,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db"
    },
    {
      "id": "kudos_title",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 300,
      "height": 30,
      "strokeColor": "#fab005",
      "text": "Shout Outs / Kudos",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "kudos_prompt",
      "type": "text",
      "x": 60,
      "y": 655,
      "width": 500,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "Who went above and beyond? Recognize great work.",
      "fontSize": 16
    },
    {
      "id": "kudos_example_1",
      "type": "rectangle",
      "x": 70,
      "y": 690,
      "width": 220,
      "height": 100,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "roughness": 1
    },
    {
      "id": "kudos_example_1_text",
      "type": "text",
      "x": 80,
      "y": 700,
      "width": 200,
      "height": 80,
      "strokeColor": "#343a40",
      "text": "Big thanks to Sarah for staying late to fix that critical bug before the demo!",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "actions_container",
      "type": "rectangle",
      "x": 840,
      "y": 600,
      "width": 780,
      "height": 400,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff"
    },
    {
      "id": "actions_title",
      "type": "text",
      "x": 860,
      "y": 620,
      "width": 250,
      "height": 30,
      "strokeColor": "#1864ab",
      "text": "Action Items",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "actions_prompt",
      "type": "text",
      "x": 860,
      "y": 655,
      "width": 600,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "What are the specific, measurable, and actionable steps we'll take next time?",
      "fontSize": 16
    },
    {
      "id": "actions_example_1",
      "type": "rectangle",
      "x": 870,
      "y": 690,
      "width": 220,
      "height": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "roughness": 1
    },
    {
      "id": "actions_example_1_text",
      "type": "text",
      "x": 880,
      "y": 700,
      "width": 200,
      "height": 80,
      "strokeColor": "#343a40",
      "text": "ACTION: Product Owner will define a clearer process for handling out-of-scope requests.",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
