{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": -532.5,
      "y": -335.5,
      "width": 550,
      "height": 45,
      "strokeColor": "#1e2c3b",
      "text": "Sequence Diagram Template",
      "fontSize": 36,
      "fontFamily": 1,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "main_subtitle",
      "type": "text",
      "x": -532.5,
      "y": -280.5,
      "width": 1133,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "A comprehensive template including all standard sequence diagram elements. Example: User Login/Logout Flow.",
      "fontSize": 20,
      "fontFamily": 1,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "actor_head",
      "type": "ellipse",
      "x": -472.5,
      "y": -195.5,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "actor_body",
      "type": "line",
      "x": -452.5,
      "y": -155.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor_arms",
      "type": "line",
      "x": -482.5,
      "y": -135.5,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor_leg1",
      "type": "line",
      "x": -452.5,
      "y": -105.5,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          30
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor_leg2",
      "type": "line",
      "x": -452.5,
      "y": -105.5,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          30
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor_label",
      "type": "text",
      "x": -467.5,
      "y": -65.5,
      "text": "User",
      "fontSize": 20,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_1_box",
      "type": "rectangle",
      "x": -252.5,
      "y": -175.5,
      "width": 160,
      "height": 50,
      "backgroundColor": "#e7f5ff",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_1_text",
      "type": "text",
      "x": -242.5,
      "y": -160.5,
      "width": 140,
      "text": ": WebApp",
      "fontSize": 20,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_1_line",
      "type": "line",
      "x": -172.5,
      "y": -125.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1000
        ]
      ],
      "strokeStyle": "dashed",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline_2_box",
      "type": "rectangle",
      "x": 47.5,
      "y": -175.5,
      "width": 160,
      "height": 50,
      "backgroundColor": "#e7f5ff",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_2_text",
      "type": "text",
      "x": 57.5,
      "y": -160.5,
      "width": 140,
      "text": ": AuthService",
      "fontSize": 20,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_2_line",
      "type": "line",
      "x": 127.5,
      "y": -125.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1000
        ]
      ],
      "strokeStyle": "dashed",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline_3_box",
      "type": "rectangle",
      "x": 347.5,
      "y": -175.5,
      "width": 160,
      "height": 50,
      "backgroundColor": "#e7f5ff",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_3_text",
      "type": "text",
      "x": 357.5,
      "y": -160.5,
      "width": 140,
      "text": ": Database",
      "fontSize": 20,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_3_line",
      "type": "line",
      "x": 427.5,
      "y": -125.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1000
        ]
      ],
      "strokeStyle": "dashed",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "msg_1_arrow",
      "type": "arrow",
      "x": -432.5,
      "y": -4.5,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "msg_1_text",
      "type": "text",
      "x": -372.5,
      "y": -24.5,
      "text": "1. submitCredentials()",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "activation_1",
      "type": "rectangle",
      "x": -177.5,
      "y": -4.5,
      "width": 10,
      "height": 700,
      "backgroundColor": "#adb5bd",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "msg_2_arrow",
      "type": "arrow",
      "x": -167.5,
      "y": 35.5,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "msg_2_text",
      "type": "text",
      "x": -122.5,
      "y": 15.5,
      "text": "2. login(username, password)",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "activation_2",
      "type": "rectangle",
      "x": 122.5,
      "y": 35.5,
      "width": 10,
      "height": 450,
      "backgroundColor": "#adb5bd",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "msg_3_arrow",
      "type": "arrow",
      "x": 132.5,
      "y": 125.5,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "msg_3_text",
      "type": "text",
      "x": 177.5,
      "y": 105.5,
      "text": "4. findUser(username)",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "activation_3",
      "type": "rectangle",
      "x": 422.5,
      "y": 125.5,
      "width": 10,
      "height": 80,
      "backgroundColor": "#adb5bd",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "msg_4_arrow",
      "type": "arrow",
      "x": 132.5,
      "y": 185.5,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "msg_4_text",
      "type": "text",
      "x": 207.5,
      "y": 165.5,
      "text": "5. userRecord",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "alt_fragment_box",
      "type": "rectangle",
      "x": -212.5,
      "y": 225.5,
      "width": 1130,
      "height": 240,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "alt_fragment_label_box",
      "type": "rectangle",
      "x": -212.5,
      "y": 225.5,
      "width": 60,
      "height": 30
    },
    {
      "id": "alt_fragment_label",
      "type": "text",
      "x": -202.5,
      "y": 230.5,
      "text": "alt",
      "fontSize": 20,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "alt_divider",
      "type": "line",
      "x": -212.5,
      "y": 345.5,
      "points": [
        [
          0,
          0
        ],
        [
          1130,
          0
        ]
      ],
      "strokeStyle": "dashed",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "alt_success_label",
      "type": "text",
      "x": -202.5,
      "y": 260.5,
      "text": "[ credentials match ]",
      "fontSize": 16,
      "strokeColor": "#37b24d",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "msg_5_arrow",
      "type": "arrow",
      "x": -167.5,
      "y": 304.5,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "msg_5_text",
      "type": "text",
      "x": -92.5,
      "y": 284.5,
      "text": "6. success(authToken)",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "alt_failure_label",
      "type": "text",
      "x": -202.5,
      "y": 360.5,
      "text": "[ else ]",
      "fontSize": 16,
      "strokeColor": "#c92a2a",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "msg_7_arrow",
      "type": "arrow",
      "x": -167.5,
      "y": 404.5,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "msg_7_text",
      "type": "text",
      "x": -82.5,
      "y": 384.5,
      "text": "failure(errorMsg)",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_4_box",
      "type": "rectangle",
      "x": 647.5,
      "y": -175.5,
      "width": 160,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_4_text",
      "type": "text",
      "x": 657.5,
      "y": -160.5,
      "width": 140,
      "text": ": Logger",
      "fontSize": 20,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_4_line",
      "type": "line",
      "x": 727.5,
      "y": -125.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1000
        ]
      ],
      "strokeStyle": "dashed",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "async_msg_arrow",
      "type": "arrow",
      "x": 132.5,
      "y": 75.5,
      "points": [
        [
          0,
          0
        ],
        [
          585,
          0
        ]
      ],
      "endArrowhead": "triangle",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "async_msg_text",
      "type": "text",
      "x": 327.5,
      "y": 55.5,
      "text": "3. logAttempt()",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_5_box",
      "type": "rectangle",
      "x": 947.5,
      "y": 275.5,
      "width": 160,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_5_text",
      "type": "text",
      "x": 957.5,
      "y": 290.5,
      "width": 140,
      "text": ": Session",
      "fontSize": 20,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_5_line",
      "type": "line",
      "x": 1027.5,
      "y": 325.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "strokeStyle": "dashed",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "create_msg_arrow",
      "type": "arrow",
      "x": 132.5,
      "y": 299.5,
      "points": [
        [
          0,
          0
        ],
        [
          815,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "create_msg_text",
      "type": "text",
      "x": 487.5,
      "y": 279.5,
      "text": "<<create>>",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "activation_5",
      "type": "rectangle",
      "x": 1022.5,
      "y": 325.5,
      "width": 10,
      "height": 260,
      "backgroundColor": "#adb5bd",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "logout_msg_arrow",
      "type": "arrow",
      "x": -432.5,
      "y": 554.5,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "logout_msg_text",
      "type": "text",
      "x": -372.5,
      "y": 534.5,
      "text": "7. logout()",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "destroy_msg_arrow",
      "type": "arrow",
      "x": -167.5,
      "y": 554.5,
      "points": [
        [
          0,
          0
        ],
        [
          1180,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "destroy_msg_text",
      "type": "text",
      "x": 327.5,
      "y": 534.5,
      "text": "8. endSession()",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "destroy_marker_1",
      "type": "line",
      "x": 1012.5,
      "y": 585.5,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          30
        ]
      ],
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "destroy_marker_2",
      "type": "line",
      "x": 1012.5,
      "y": 615.5,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -30
        ]
      ],
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "destroy_msg_label",
      "type": "text",
      "x": 937.5,
      "y": 600.5,
      "text": "<<destroy>>",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "loop_fragment_box",
      "type": "rectangle",
      "x": -532.5,
      "y": 724.5,
      "width": 500,
      "height": 200,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "loop_fragment_label_box",
      "type": "rectangle",
      "x": -532.5,
      "y": 724.5,
      "width": 200,
      "height": 30
    },
    {
      "id": "loop_fragment_label",
      "type": "text",
      "x": -522.5,
      "y": 729.5,
      "text": "loop [for each item]",
      "fontSize": 20,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "self_msg_arrow",
      "type": "arrow",
      "x": -172.5,
      "y": 424.5,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          20
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "self_msg_text",
      "type": "text",
      "x": -132.5,
      "y": 439.5,
      "text": "displayError()",
      "fontSize": 16,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "opt_fragment_box",
      "type": "rectangle",
      "x": 27.5,
      "y": 724.5,
      "width": 500,
      "height": 200,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "opt_fragment_label_box",
      "type": "rectangle",
      "x": 27.5,
      "y": 724.5,
      "width": 260,
      "height": 30
    },
    {
      "id": "opt_fragment_label",
      "type": "text",
      "x": 37.5,
      "y": 729.5,
      "text": "opt [user has admin rights]",
      "fontSize": 20,
      "angle": 0,
      "strokeColor": "#1e2c3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "loop_lifeline_1_box",
      "type": "rectangle",
      "x": -482.5,
      "y": 774.5,
      "width": 100,
      "height": 40,
      "backgroundColor": "#ced4da"
    },
    {
      "id": "loop_lifeline_1_text",
      "type": "text",
      "x": -472.5,
      "y": 784.5,
      "text": ":Caller",
      "fontSize": 16
    },
    {
      "id": "loop_lifeline_2_box",
      "type": "rectangle",
      "x": -182.5,
      "y": 774.5,
      "width": 100,
      "height": 40,
      "backgroundColor": "#ced4da"
    },
    {
      "id": "loop_lifeline_2_text",
      "type": "text",
      "x": -172.5,
      "y": 784.5,
      "text": ":Processor",
      "fontSize": 16
    },
    {
      "id": "loop_msg_arrow",
      "type": "arrow",
      "x": -432.5,
      "y": 834.5,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "loop_msg_text",
      "type": "text",
      "x": -352.5,
      "y": 814.5,
      "text": "process(item)",
      "fontSize": 16
    },
    {
      "id": "loop_return_arrow",
      "type": "arrow",
      "x": -432.5,
      "y": 864.5,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "loop_return_text",
      "type": "text",
      "x": -352.5,
      "y": 844.5,
      "text": "result",
      "fontSize": 16
    },
    {
      "id": "opt_lifeline_1_box",
      "type": "rectangle",
      "x": 77.5,
      "y": 774.5,
      "width": 100,
      "height": 40,
      "backgroundColor": "#ced4da"
    },
    {
      "id": "opt_lifeline_1_text",
      "type": "text",
      "x": 87.5,
      "y": 784.5,
      "text": ":System",
      "fontSize": 16
    },
    {
      "id": "opt_lifeline_2_box",
      "type": "rectangle",
      "x": 377.5,
      "y": 774.5,
      "width": 100,
      "height": 40,
      "backgroundColor": "#ced4da"
    },
    {
      "id": "opt_lifeline_2_text",
      "type": "text",
      "x": 387.5,
      "y": 784.5,
      "text": ":AuditLog",
      "fontSize": 16
    },
    {
      "id": "opt_msg_arrow",
      "type": "arrow",
      "x": 127.5,
      "y": 834.5,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "opt_msg_text",
      "type": "text",
      "x": 167.5,
      "y": 814.5,
      "text": "logAdminAction()",
      "fontSize": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
