{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 530,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Service Blueprint Template",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "header_instructions",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 950,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Map the customer journey and connect it to the underlying operational processes.\nFill each lane to visualize how your service is delivered, front-to-back.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "stage_1",
      "type": "text",
      "x": 300,
      "y": 180,
      "width": 280,
      "height": 30,
      "strokeColor": "#495057",
      "text": "Stage 1: Awareness",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "stage_2",
      "type": "text",
      "x": 600,
      "y": 180,
      "width": 280,
      "height": 30,
      "strokeColor": "#495057",
      "text": "Stage 2: Purchase",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "stage_3",
      "type": "text",
      "x": 900,
      "y": 180,
      "width": 280,
      "height": 30,
      "strokeColor": "#495057",
      "text": "Stage 3: Usage",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "stage_4",
      "type": "text",
      "x": 1200,
      "y": 180,
      "width": 280,
      "height": 30,
      "strokeColor": "#495057",
      "text": "Stage 4: Support",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "lane_customer_bg",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 1460,
      "height": 200,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "locked": true
    },
    {
      "id": "lane_customer_label",
      "type": "text",
      "x": 60,
      "y": 325,
      "width": 200,
      "height": 30,
      "strokeColor": "#1864ab",
      "text": "CUSTOMER JOURNEY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "locked": true
    },
    {
      "id": "line_interaction",
      "type": "line",
      "x": 40,
      "y": 440,
      "width": 1460,
      "height": 0,
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "points": [
        [0, 0],
        [1460, 0]
      ],
      "locked": true
    },
    {
      "id": "line_interaction_label",
      "type": "text",
      "x": 1520,
      "y": 432,
      "strokeColor": "#868e96",
      "text": "Line of Interaction",
      "fontSize": 16,
      "locked": true
    },
    {
      "id": "lane_frontstage_bg",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 1460,
      "height": 200,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "locked": true
    },
    {
      "id": "lane_frontstage_label",
      "type": "text",
      "x": 60,
      "y": 525,
      "width": 200,
      "height": 30,
      "strokeColor": "#495057",
      "text": "FRONTSTAGE ACTIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "locked": true
    },
    {
      "id": "line_visibility",
      "type": "line",
      "x": 40,
      "y": 640,
      "width": 1460,
      "height": 0,
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "points": [
        [0, 0],
        [1460, 0]
      ],
      "locked": true
    },
    {
      "id": "line_visibility_label",
      "type": "text",
      "x": 1520,
      "y": 632,
      "strokeColor": "#868e96",
      "text": "Line of Visibility",
      "fontSize": 16,
      "locked": true
    },
    {
      "id": "lane_backstage_bg",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 1460,
      "height": 200,
      "strokeColor": "#f1f3f5",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "locked": true
    },
    {
      "id": "lane_backstage_label",
      "type": "text",
      "x": 60,
      "y": 725,
      "width": 200,
      "height": 30,
      "strokeColor": "#495057",
      "text": "BACKSTAGE ACTIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "locked": true
    },
    {
      "id": "line_internal",
      "type": "line",
      "x": 40,
      "y": 840,
      "width": 1460,
      "height": 0,
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "points": [
        [0, 0],
        [1460, 0]
      ],
      "locked": true
    },
    {
      "id": "line_internal_label",
      "type": "text",
      "x": 1520,
      "y": 832,
      "strokeColor": "#868e96",
      "text": "Line of Internal Interaction",
      "fontSize": 16,
      "locked": true
    },
    {
      "id": "lane_support_bg",
      "type": "rectangle",
      "x": 40,
      "y": 840,
      "width": 1460,
      "height": 200,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "locked": true
    },
    {
      "id": "lane_support_label",
      "type": "text",
      "x": 60,
      "y": 925,
      "width": 200,
      "height": 30,
      "strokeColor": "#495057",
      "text": "SUPPORT PROCESSES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "locked": true
    },
    {
      "id": "note_c_1",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "User sees a targeted ad on social media.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_f_1",
      "type": "text",
      "x": 320,
      "y": 480,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Ad platform serves the creative and link.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_b_1",
      "type": "text",
      "x": 320,
      "y": 680,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Marketing team sets up ad campaign and budget.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_s_1",
      "type": "text",
      "x": 320,
      "y": 880,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Analytics platform tracks ad performance.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_c_2",
      "type": "text",
      "x": 620,
      "y": 280,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "User adds product to cart and completes checkout.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_f_2",
      "type": "text",
      "x": 620,
      "y": 480,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Website UI shows cart, checkout form, and confirmation.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_b_2",
      "type": "text",
      "x": 620,
      "y": 680,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Order is created in the system. Welcome email is triggered.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_s_2",
      "type": "text",
      "x": 620,
      "y": 880,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Payment gateway processes transaction. CRM is updated.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_c_3",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "User logs in and uses the main feature of the product.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_f_3",
      "type": "text",
      "x": 920,
      "y": 480,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Product dashboard and core UI are displayed.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_b_3",
      "type": "text",
      "x": 920,
      "y": 680,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Application server handles user requests.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_s_3",
      "type": "text",
      "x": 920,
      "y": 880,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Database stores and retrieves user data. Caching service.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_c_4",
      "type": "text",
      "x": 1220,
      "y": 280,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "User can't find a feature and contacts support via chat.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_f_4",
      "type": "text",
      "x": 1220,
      "y": 480,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Support chat widget is available. Agent responds.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_b_4",
      "type": "text",
      "x": 1220,
      "y": 680,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Agent uses internal tools to look up user info and solve the problem.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "note_s_4",
      "type": "text",
      "x": 1220,
      "y": 880,
      "width": 240,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ced4da",
      "text": "Help desk software (e.g., Zendesk). Internal knowledge base.",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": {"type": 3}
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 440,
      "y": 380,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 440,
      "y": 580,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 440,
      "y": 780,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 740,
      "y": 380,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 740,
      "y": 580,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 740,
      "y": 780,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_7",
      "type": "arrow",
      "x": 1040,
      "y": 380,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_8",
      "type": "arrow",
      "x": 1040,
      "y": 580,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_9",
      "type": "arrow",
      "x": 1040,
      "y": 780,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_10",
      "type": "arrow",
      "x": 1340,
      "y": 380,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_11",
      "type": "arrow",
      "x": 1340,
      "y": 580,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    },
    {
      "id": "arrow_12",
      "type": "arrow",
      "x": 1340,
      "y": 780,
      "points": [ [0, 0], [0, 100] ],
      "strokeColor": "#adb5bd"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
