{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JpL8K2M1",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 640.259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044497449,
      "version": 115,
      "versionNonce": 1782695593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712243283251,
      "link": null,
      "locked": false,
      "text": "User Journey Map",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "User Journey Map"
    },
    {
      "id": "e_zB1WnB",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 718.3397827148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922540969,
      "version": 64,
      "versionNonce": 1395995559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712243283251,
      "link": null,
      "locked": false,
      "text": "Instructions: Fill in the sticky notes for each stage. Drag components from the right.\nUse the line graph to map the user's emotional state.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Instructions: Fill in the sticky notes for each stage. Drag components from the right.\nUse the line graph to map the user's emotional state."
    },
    {
      "id": "stage_rect_0",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 280,
      "height": 920,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1406566425,
      "version": 42,
      "versionNonce": 1600888025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_label_0",
      "type": "text",
      "x": 280,
      "y": 215,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757835289,
      "version": 29,
      "versionNonce": 1021295321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false,
      "text": "Discovery",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Discovery"
    },
    {
      "id": "stage_rect_1",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 280,
      "height": 920,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664326169,
      "version": 46,
      "versionNonce": 2088894169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_label_1",
      "type": "text",
      "x": 580,
      "y": 215,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109038233,
      "version": 32,
      "versionNonce": 2108709081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false,
      "text": "Consideration",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consideration"
    },
    {
      "id": "stage_rect_2",
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 280,
      "height": 920,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589178393,
      "version": 50,
      "versionNonce": 1113969369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_label_2",
      "type": "text",
      "x": 880,
      "y": 215,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400624921,
      "version": 35,
      "versionNonce": 1030990041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Decision"
    },
    {
      "id": "stage_rect_3",
      "type": "rectangle",
      "x": 1180,
      "y": 200,
      "width": 280,
      "height": 920,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1610486809,
      "version": 54,
      "versionNonce": 1018318553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_label_3",
      "type": "text",
      "x": 1180,
      "y": 215,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582236441,
      "version": 38,
      "versionNonce": 794954457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service"
    },
    {
      "id": "stage_rect_4",
      "type": "rectangle",
      "x": 1480,
      "y": 200,
      "width": 280,
      "height": 920,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1684343833,
      "version": 58,
      "versionNonce": 1056503769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_label_4",
      "type": "text",
      "x": 1480,
      "y": 215,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97897041,
      "version": 41,
      "versionNonce": 419277017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": false,
      "text": "Loyalty",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loyalty"
    },
    {
      "id": "lane_label_0",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709423641,
      "version": 17,
      "versionNonce": 751148761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": true,
      "text": "ACTIONS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "ACTIONS"
    },
    {
      "id": "lane_label_1",
      "type": "text",
      "x": 100,
      "y": 550,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339893529,
      "version": 20,
      "versionNonce": 1968740057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": true,
      "text": "THOUGHTS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "THOUGHTS"
    },
    {
      "id": "lane_label_2",
      "type": "text",
      "x": 100,
      "y": 750,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845112665,
      "version": 23,
      "versionNonce": 366292729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": true,
      "text": "EMOTIONS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "EMOTIONS"
    },
    {
      "id": "lane_label_3",
      "type": "text",
      "x": 40,
      "y": 950,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547896473,
      "version": 26,
      "versionNonce": 1024301785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405327293,
      "link": null,
      "locked": true,
      "text": "OPPORTUNITIES",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "OPPORTUNITIES"
    },
    { "id": "placeholder_note_1", "type": "text", "x": 300, "y": 300, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "What is the user\ndoing at this stage?\n\nEx: Sees an ad on social media.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_2", "type": "text", "x": 600, "y": 300, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "User compares pricing and features with competitors.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_3", "type": "text", "x": 900, "y": 300, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "User signs up for a free trial.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_4", "type": "text", "x": 1200, "y": 300, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "User contacts support with a question.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_5", "type": "text", "x": 1500, "y": 300, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "User upgrades to a paid plan and recommends the app.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_6", "type": "text", "x": 300, "y": 500, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "What is the user\nthinking?\n\n\"This looks interesting. Could it solve my problem?\"", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_7", "type": "text", "x": 600, "y": 500, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "\"The pricing is confusing. Is it worth it?\"", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_8", "type": "text", "x": 900, "y": 500, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "\"Okay, let's give this a try. I hope it's easy to set up.\"", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_9", "type": "text", "x": 1200, "y": 500, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "\"I can't find the setting I need. This is frustrating.\"", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_10", "type": "text", "x": 1500, "y": 500, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "\"Wow, support was fast and helpful! This product is great!\"", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_11", "type": "text", "x": 300, "y": 900, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "How can we improve this step?\n\nEx: Use clearer ad copy.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_12", "type": "text", "x": 600, "y": 900, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Simplify the pricing page. Add a comparison table.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_13", "type": "text", "x": 900, "y": 900, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Improve the onboarding flow with a checklist.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_14", "type": "text", "x": 1200, "y": 900, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Add tooltips to complex features. Improve documentation.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "placeholder_note_15", "type": "text", "x": 1500, "y": 900, "width": 240, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": {"type": 3}, "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Implement a referral program.", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"},
    { "id": "emotion_point_1", "type": "ellipse", "x": 420, "y": 720, "width": 20, "height": 20, "angle": 0, "strokeColor": "#20c997", "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 16, "version": 1, "versionNonce": 16 },
    { "id": "emotion_point_2", "type": "ellipse", "x": 720, "y": 780, "width": 20, "height": 20, "angle": 0, "strokeColor": "#f03e3e", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 17, "version": 1, "versionNonce": 17 },
    { "id": "emotion_point_3", "type": "ellipse", "x": 1020, "y": 740, "width": 20, "height": 20, "angle": 0, "strokeColor": "#f59f00", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 18, "version": 1, "versionNonce": 18 },
    { "id": "emotion_point_4", "type": "ellipse", "x": 1320, "y": 800, "width": 20, "height": 20, "angle": 0, "strokeColor": "#f03e3e", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 19, "version": 1, "versionNonce": 19 },
    { "id": "emotion_point_5", "type": "ellipse", "x": 1620, "y": 700, "width": 20, "height": 20, "angle": 0, "strokeColor": "#20c997", "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 20, "version": 1, "versionNonce": 20 },
    { "id": "emotion_line_1", "type": "line", "x": 430, "y": 730, "width": 300, "height": 60, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 21, "version": 1, "versionNonce": 21, "points": [ [0, 0], [290, 50] ], "startArrowhead": null, "endArrowhead": null },
    { "id": "emotion_line_2", "type": "line", "x": 730, "y": 790, "width": 300, "height": 60, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 22, "version": 1, "versionNonce": 22, "points": [ [0, 0], [290, -50] ], "startArrowhead": null, "endArrowhead": null },
    { "id": "emotion_line_3", "type": "line", "x": 1030, "y": 750, "width": 300, "height": 60, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 23, "version": 1, "versionNonce": 23, "points": [ [0, 0], [290, 50] ], "startArrowhead": null, "endArrowhead": null },
    { "id": "emotion_line_4", "type": "line", "x": 1330, "y": 810, "width": 300, "height": 60, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 24, "version": 1, "versionNonce": 24, "points": [ [0, 0], [290, -110] ], "startArrowhead": null, "endArrowhead": null },
    { "id": "emotion_happy_label", "type": "text", "x": 40, "y": 700, "width": 60, "height": 25, "strokeColor": "#868e96", "text": "Happy", "fontSize": 20 },
    { "id": "emotion_neutral_label", "type": "text", "x": 40, "y": 750, "width": 80, "height": 25, "strokeColor": "#868e96", "text": "Neutral", "fontSize": 20 },
    { "id": "emotion_sad_label", "type": "text", "x": 40, "y": 800, "width": 40, "height": 25, "strokeColor": "#868e96", "text": "Sad", "fontSize": 20 },
    {
      "id": "components_container",
      "type": "rectangle",
      "x": 1800,
      "y": 200,
      "width": 250,
      "height": 920,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 101,
      "version": 1,
      "versionNonce": 101
    },
    {
      "id": "components_title",
      "type": "text",
      "x": 1800,
      "y": 215,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "text": "Components",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 102,
      "version": 1,
      "versionNonce": 102
    },
    {
      "id": "comp_sticky_medium_rect",
      "type": "rectangle",
      "x": 1835,
      "y": 285,
      "width": 180,
      "height": 120,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3},
      "seed": 103
    },
    {
      "id": "comp_sticky_medium_text",
      "type": "text",
      "x": 1845,
      "y": 295,
      "width": 160,
      "height": 100,
      "strokeColor": "#495057",
      "text": "Medium Priority Note",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_sticky_medium_rect",
      "seed": 104
    },
    {
      "id": "comp_sticky_low_rect",
      "type": "rectangle",
      "x": 1835,
      "y": 425,
      "width": 180,
      "height": 120,
      "strokeColor": "#37b24d",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3},
      "seed": 105
    },
    {
      "id": "comp_sticky_low_text",
      "type": "text",
      "x": 1845,
      "y": 435,
      "width": 160,
      "height": 100,
      "strokeColor": "#495057",
      "text": "Low Priority Note",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_sticky_low_rect",
      "seed": 106
    },
    {
      "id": "comp_pain_point_ellipse",
      "type": "ellipse",
      "x": 1865,
      "y": 565,
      "width": 120,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": {"type": 2},
      "seed": 107
    },
    {
      "id": "comp_pain_point_text",
      "type": "text",
      "x": 1875,
      "y": 575,
      "width": 100,
      "height": 100,
      "strokeColor": "#c92a2a",
      "text": "Pain Point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_pain_point_ellipse",
      "seed": 108
    },
    {
      "id": "comp_opportunity_ellipse",
      "type": "ellipse",
      "x": 1865,
      "y": 705,
      "width": 120,
      "height": 120,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": {"type": 2},
      "seed": 109
    },
    {
      "id": "comp_opportunity_text",
      "type": "text",
      "x": 1875,
      "y": 715,
      "width": 100,
      "height": 100,
      "strokeColor": "#1864ab",
      "text": "Opportunity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_opportunity_ellipse",
      "seed": 110
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "objectsSnapModeEnabled": false
  },
  "files": {}
}
