{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 640,
      "height": 45,
      "strokeColor": "#1e2c3b",
      "text": "Value Proposition Canvas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "main_subtitle",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 900,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "Design, test, and build products that customers actually want. Strive for a fit between the two sides.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "value_map_square",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 600,
      "height": 700,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "value_map_title",
      "type": "text",
      "x": 120,
      "y": 200,
      "width": 200,
      "height": 30,
      "strokeColor": "#343a40",
      "text": "Value Map",
      "fontSize": 24,
      "fontFamily": 1,
      "fontWeight": "bold"
    },
    {
      "id": "customer_profile_circle",
      "type": "ellipse",
      "x": 900,
      "y": 180,
      "width": 700,
      "height": 700,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "id": "customer_profile_title",
      "type": "text",
      "x": 920,
      "y": 200,
      "width": 280,
      "height": 30,
      "strokeColor": "#343a40",
      "text": "Customer Profile",
      "fontSize": 24,
      "fontFamily": 1,
      "fontWeight": "bold"
    },
    {
      "id": "fit_arrow",
      "type": "arrow",
      "x": 720,
      "y": 530,
      "width": 160,
      "height": 0,
      "strokeColor": "#adb5bd",
      "strokeWidth": 4,
      "points": [
        [0, 0],
        [160, 0]
      ]
    },
    {
      "id": "fit_label",
      "type": "text",
      "x": 770,
      "y": 490,
      "width": 60,
      "height": 30,
      "strokeColor": "#495057",
      "text": "FIT",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "id": "gain_creators_title",
      "type": "text",
      "x": 120,
      "y": 260,
      "width": 200,
      "height": 25,
      "strokeColor": "#37b24d",
      "text": "Gain Creators",
      "fontSize": 20,
      "fontWeight": "bold"
    },
    {
      "id": "gain_creators_prompt",
      "type": "text",
      "x": 120,
      "y": 290,
      "width": 280,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "How do your products create customer gains?",
      "fontSize": 16
    },
    {
      "id": "gain_creator_example",
      "type": "rectangle",
      "x": 130,
      "y": 340,
      "width": 240,
      "height": 60,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#e6fcf5",
      "roughness": 1
    },
    {
      "id": "gain_creator_example_text",
      "type": "text",
      "x": 140,
      "y": 350,
      "width": 220,
      "height": 40,
      "strokeColor": "#343a40",
      "text": "Generate visual progress reports automatically",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pain_relievers_title",
      "type": "text",
      "x": 120,
      "y": 440,
      "width": 200,
      "height": 25,
      "strokeColor": "#c92a2a",
      "text": "Pain Relievers",
      "fontSize": 20,
      "fontWeight": "bold"
    },
    {
      "id": "pain_relievers_prompt",
      "type": "text",
      "x": 120,
      "y": 470,
      "width": 280,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "How do your products alleviate customer pains?",
      "fontSize": 16
    },
    {
      "id": "pain_reliever_example",
      "type": "rectangle",
      "x": 130,
      "y": 520,
      "width": 240,
      "height": 60,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "roughness": 1
    },
    {
      "id": "pain_reliever_example_text",
      "type": "text",
      "x": 140,
      "y": 530,
      "width": 220,
      "height": 40,
      "strokeColor": "#343a40",
      "text": "Automated deadline reminders and notifications",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "products_services_title",
      "type": "text",
      "x": 120,
      "y": 620,
      "width": 250,
      "height": 25,
      "strokeColor": "#1864ab",
      "text": "Products & Services",
      "fontSize": 20,
      "fontWeight": "bold"
    },
    {
      "id": "products_services_prompt",
      "type": "text",
      "x": 120,
      "y": 650,
      "width": 560,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "What products and services do you offer that help your customer get a job done?",
      "fontSize": 16
    },
    {
      "id": "product_example",
      "type": "rectangle",
      "x": 130,
      "y": 690,
      "width": 240,
      "height": 60,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "roughness": 1
    },
    {
      "id": "product_example_text",
      "type": "text",
      "x": 140,
      "y": 700,
      "width": 220,
      "height": 40,
      "strokeColor": "#343a40",
      "text": "Project Management SaaS Platform (Pro Plan)",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "gains_title",
      "type": "text",
      "x": 1280,
      "y": 260,
      "width": 100,
      "height": 25,
      "strokeColor": "#37b24d",
      "text": "Gains",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "gains_prompt",
      "type": "text",
      "x": 1000,
      "y": 290,
      "width": 580,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "What outcomes and benefits do your customers want to achieve? Required, expected, desired, or unexpected gains.",
      "fontSize": 16,
      "textAlign": "right"
    },
    {
      "id": "gain_example",
      "type": "rectangle",
      "x": 1330,
      "y": 340,
      "width": 240,
      "height": 60,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#e6fcf5",
      "roughness": 1
    },
    {
      "id": "gain_example_text",
      "type": "text",
      "x": 1340,
      "y": 350,
      "width": 220,
      "height": 40,
      "strokeColor": "#343a40",
      "text": "Look competent in front of my boss and clients",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pains_title",
      "type": "text",
      "x": 1280,
      "y": 440,
      "width": 100,
      "height": 25,
      "strokeColor": "#c92a2a",
      "text": "Pains",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "pains_prompt",
      "type": "text",
      "x": 1000,
      "y": 470,
      "width": 580,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "What is annoying or troubling your customers?\nObstacles, frustrations, risks.",
      "fontSize": 16,
      "textAlign": "right"
    },
    {
      "id": "pain_example",
      "type": "rectangle",
      "x": 1330,
      "y": 520,
      "width": 240,
      "height": 60,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "roughness": 1
    },
    {
      "id": "pain_example_text",
      "type": "text",
      "x": 1340,
      "y": 530,
      "width": 220,
      "height": 40,
      "strokeColor": "#343a40",
      "text": "Losing track of deadlines across multiple projects",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "jobs_title",
      "type": "text",
      "x": 1200,
      "y": 620,
      "width": 180,
      "height": 25,
      "strokeColor": "#1864ab",
      "text": "Customer Jobs",
      "fontSize": 20,
      "fontWeight": "bold",
      "textAlign": "right"
    },
    {
      "id": "jobs_prompt",
      "type": "text",
      "x": 1000,
      "y": 650,
      "width": 580,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "What are customers trying to get done? Functional, social, or emotional jobs.",
      "fontSize": 16,
      "textAlign": "right"
    },
    {
      "id": "job_example",
      "type": "rectangle",
      "x": 1330,
      "y": 690,
      "width": 240,
      "height": 60,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "roughness": 1
    },
    {
      "id": "job_example_text",
      "type": "text",
      "x": 1340,
      "y": 700,
      "width": 220,
      "height": 40,
      "strokeColor": "#343a40",
      "text": "Manage complex projects with a distributed team",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
